---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
resources:
  - traefik
  - unifi-controller
  - cloudflare-credentials.yaml
  - cloudflare-ddns
  - external-dns
