---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "nut-${SECRET_DOMAIN/./-}"
spec:
  secretName: "nut-${SECRET_DOMAIN/./-}-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "nut.${SECRET_DOMAIN}"
  dnsNames:
    - "nut.${SECRET_DOMAIN}"
