---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak
resources:
  - external-certificate.yaml
  - helm-release.yaml
  - iframe-middleware.yaml
  - secrets.sops.yaml
