apiVersion: v1
kind: Secret
metadata:
    name: keycloak-database-credentials
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:AitUQpw0/s3G1+F3UpPql3fFUGKl/UxU2ca7oBt2kOc=,iv:NAC4pxD1Fpi+tepo0hRxJHxT8/nnbgkZQQu3UcGmclc=,tag:rqSTav507Vw+y+/hy7SEXQ==,type:str]
    postgres-user: ENC[AES256_GCM,data:oPio/H7GhOE=,iv:I5iDeaaMh7Oad8sBTpn4uCCLiqvqyt7rA4/4Daw9YVM=,tag:N/D7TtQPfOI0CPQ3cHV3Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-07T02:33:53Z"
    mac: ENC[AES256_GCM,data:UpFYjie4W3JgfXPKxY2fb9xY1vq1ThSaEhiDixouzL/t9t7mWe7Gs91H9O4nsINbqqBbZnvyIZjPca4bkVu2QwuXgp9WhoCz5XMmpZQZjSMXNDxKMaR7fRHzvTh4XgnytcSaeVUtRcx4xwMQ4H8fDEfbb8U/b/7rWt9TRHo31Kw=,iv:IjdkBf8RQhX+hfaj+YMo8gbopuDbTWpos9srSnIuXNs=,tag:OsHP7veM3KCePWS/+C8RUg==,type:str]
    pgp:
        - created_at: "2022-06-07T01:01:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ//bJYKHumyZ6/DwBKg2/SWlQ6eZJOVY6kbw2KJrLCD3yzh
            iuNzdE/R1O+0X+dV1Kp6gfXkodm1xm+9/W4/Pzwg30jyvuEbqIZw0Y0eU0Gxpdba
            fzqzkWKJDuLcl2AIelOWOuqU3sddnRa5LJiCQvqCYgBH4norP9RIkA4p0AWwWwSC
            cz0Ih713Aqf3SBwXKMIFa27m2N07hjkMSYESFXgIJxddOK+GJKn44DIHsWydH67+
            xqdBFwxsZhlk8ytotUWUWziMEzrgWJDevXcEgw86XUFbMGd/7idC+gqB5Iygd7gG
            tKzzjBF5x8f5A1FVGNCMWKFBAdL2ddcaQyy+3h66u1fFQqzkozClFvmqoxNKXG7E
            L0Y0GRSqdZjXzTDPg8ZwZwbsollIEsotx/sP0VWwifLrQ8hQAXIqGFMtW82jSrG0
            qN024XxT6xdDYmnWOSZ+i7gGxw/3o+IF9l91lihTK0hUXEbvztLbzgSKnsO3IITE
            xxHm07xS4/at1o+wqLOu88PyQKtvBbBQr6Fv2dXhJYlm6aOQ5gsS5aJSZfTNzACl
            TxsJlE8q9RVxEgEmmZ3Mep9r/hrjGIVYn194X8syaTgAsmdFgceJIojQctIWbnfd
            C431S/P4qvaIUlDbrTAv97VYhsC4BM5bqBkMHp6P0AOO3EMczfred6ZXL3MaXs7S
            XgEVWlmM6pOoYQQ8YlmKuAlj1PCjWq4cJyMjXqzrZ4iCGKIqX0DyPfraU56h8/fP
            ba3FociHoivUhhC0q5LUxv/sPnDMaw3/HBHLTuLHF5kk9L+Edr9T7iVxRGvcd1g=
            =1QgI
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2022-06-07T01:01:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAAy93kALb36WfBYNPIBkxyg3xqcHDk4iVgnB8Jhh+lRimC
            xtINNnutWRauOt6g6riSCZILrQUgiIWscSGF4NN9bG0foIwys/CkqxrY5IQkw9w0
            2pez5H4dfIDBnQqOpSIJJDUKNR3k5jBT8rvrO6QVZX7NzUqSB99jfieCedYqyITo
            bbYokXSryADUu6dfuDM6hqCZUx4mYO4yvsT7PQlRFcKPxWrQRV4DQlyCty7lppk/
            mAfgMz6+SHfzyv9HyEjegxKRoUB1X8+cg0EJUrrG/I59MjJbx2eJHC6/LTQnTdH0
            Vyhas03VhK0O+AW7EjAldnAyyjOvuxUWiOJ72p195ke1vtMG2uYDhdCLD6FEHljz
            tHlZAHA9K7IcXtadl9pf5/u7BRrHhtM3e39hzA0mgBQcwcF9kC0Uh+PTWGRjSI5U
            Ct/vX3KSs7U1ofq7FjHRXlmkXvdgAH1t9wK1MWcCtr1H/0YKA1qhOdDfBXreCsPn
            dmjZzRNoQl9MzZ/gPfeISr5UqFTaS3pUbJVjinxyZJz1NNQ6mdRLuv0Zcqqre352
            oSHKnHE+h4N9Ye8JwbATlER6G7q0BotzA07T83yYWCRFu3GRBm6NEowQ+gegA14o
            snInNLPDs1iCeKYUO/436eQRL/c6APsl+lSgD74Ys4mbzU1/B5066CxL0fUZ1O3S
            XgFdjpmE7x/1irjjKJ2QhPe7P50IvyU7TPf61HFDdK3LMsDe2UWl3ND9PG0vbY4K
            o57AEdgvFvG+vnd008UgMOwneoECPQ5s6kkjPR2ee/ZFxCAYrbggz8pYvloWDjA=
            =yfGw
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
