apiVersion: v1
kind: Secret
metadata:
    name: keycloak-credentials
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:jgKkRyAVXfR7rZ5Z8Nz3SNzud5amn04PU9aOVz2lzRQ=,iv:PnOBzFoEmjcaV/wrBm4lzV2ODjPA3NKzU7H1NYFUoo0=,tag:gL+5SOT0HsZFIaj+yBaRTg==,type:str]
    management-password: ENC[AES256_GCM,data:mkRilxuvbiFNlUUgDqrnxBl+ZMifQYXI54Qhev2d8Ks=,iv:yx7QYw6RKRtJttBo3J6DvXWVsFre+mlLBsvbGIvzd+g=,tag:LPKow7TpDF9YXR9p+wkJ6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-07T17:32:33Z"
    mac: ENC[AES256_GCM,data:2zqvRSmFVOYP5VqrP57A58M3NmNIBkGgFx12g0jJ1Gsp1/VbSV268mKEycGGz4lYQpX2j9JUT26n+UdWVNGenL605cnU5aRV/c2n8hsJD8wRKPH10ulKlPYGTl1zZD9zf/qHwCJ5bUwq0/Um4s8nS7rh4jdQLDuxb6xZ0h75YYg=,iv:yhYx4VkxzZv+p4zjsrtZ3Ode3nDtozeAFbbYZ0fR7gs=,tag:sCMM9/m3clTg7MI7EarStQ==,type:str]
    pgp:
        - created_at: "2022-06-07T01:01:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ//bJYKHumyZ6/DwBKg2/SWlQ6eZJOVY6kbw2KJrLCD3yzh
            iuNzdE/R1O+0X+dV1Kp6gfXkodm1xm+9/W4/Pzwg30jyvuEbqIZw0Y0eU0Gxpdba
            fzqzkWKJDuLcl2AIelOWOuqU3sddnRa5LJiCQvqCYgBH4norP9RIkA4p0AWwWwSC
            cz0Ih713Aqf3SBwXKMIFa27m2N07hjkMSYESFXgIJxddOK+GJKn44DIHsWydH67+
            xqdBFwxsZhlk8ytotUWUWziMEzrgWJDevXcEgw86XUFbMGd/7idC+gqB5Iygd7gG
            tKzzjBF5x8f5A1FVGNCMWKFBAdL2ddcaQyy+3h66u1fFQqzkozClFvmqoxNKXG7E
            L0Y0GRSqdZjXzTDPg8ZwZwbsollIEsotx/sP0VWwifLrQ8hQAXIqGFMtW82jSrG0
            qN024XxT6xdDYmnWOSZ+i7gGxw/3o+IF9l91lihTK0hUXEbvztLbzgSKnsO3IITE
            xxHm07xS4/at1o+wqLOu88PyQKtvBbBQr6Fv2dXhJYlm6aOQ5gsS5aJSZfTNzACl
            TxsJlE8q9RVxEgEmmZ3Mep9r/hrjGIVYn194X8syaTgAsmdFgceJIojQctIWbnfd
            C431S/P4qvaIUlDbrTAv97VYhsC4BM5bqBkMHp6P0AOO3EMczfred6ZXL3MaXs7S
            XgEVWlmM6pOoYQQ8YlmKuAlj1PCjWq4cJyMjXqzrZ4iCGKIqX0DyPfraU56h8/fP
            ba3FociHoivUhhC0q5LUxv/sPnDMaw3/HBHLTuLHF5kk9L+Edr9T7iVxRGvcd1g=
            =1QgI
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2022-06-07T01:01:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAAy93kALb36WfBYNPIBkxyg3xqcHDk4iVgnB8Jhh+lRimC
            xtINNnutWRauOt6g6riSCZILrQUgiIWscSGF4NN9bG0foIwys/CkqxrY5IQkw9w0
            2pez5H4dfIDBnQqOpSIJJDUKNR3k5jBT8rvrO6QVZX7NzUqSB99jfieCedYqyITo
            bbYokXSryADUu6dfuDM6hqCZUx4mYO4yvsT7PQlRFcKPxWrQRV4DQlyCty7lppk/
            mAfgMz6+SHfzyv9HyEjegxKRoUB1X8+cg0EJUrrG/I59MjJbx2eJHC6/LTQnTdH0
            Vyhas03VhK0O+AW7EjAldnAyyjOvuxUWiOJ72p195ke1vtMG2uYDhdCLD6FEHljz
            tHlZAHA9K7IcXtadl9pf5/u7BRrHhtM3e39hzA0mgBQcwcF9kC0Uh+PTWGRjSI5U
            Ct/vX3KSs7U1ofq7FjHRXlmkXvdgAH1t9wK1MWcCtr1H/0YKA1qhOdDfBXreCsPn
            dmjZzRNoQl9MzZ/gPfeISr5UqFTaS3pUbJVjinxyZJz1NNQ6mdRLuv0Zcqqre352
            oSHKnHE+h4N9Ye8JwbATlER6G7q0BotzA07T83yYWCRFu3GRBm6NEowQ+gegA14o
            snInNLPDs1iCeKYUO/436eQRL/c6APsl+lSgD74Ys4mbzU1/B5066CxL0fUZ1O3S
            XgFdjpmE7x/1irjjKJ2QhPe7P50IvyU7TPf61HFDdK3LMsDe2UWl3ND9PG0vbY4K
            o57AEdgvFvG+vnd008UgMOwneoECPQ5s6kkjPR2ee/ZFxCAYrbggz8pYvloWDjA=
            =yfGw
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
