apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: driver-config
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:/kNX6vf8cdnf1XD3zUOFzGhuVrpsVvTC2q7k93yNY9tGyK8m3nS4d/6vEWbVvhuDkD0OvlP8XvkwUaSFhLPt1oP3eqKPFT0gI7eTmwanLLCCDbB/6fVFTbqPgEI6DOq3hXsyqTqDyYkNkjVtQiLqY7qOaRk7Ih9or1xpnJ7TvV+zovxALr/6Sr8tek6OXrca3tf3e9ZUC6oKgvqhekS+rgQU5MmhFPXpQ4o8CF/nsBJ2+rqH7aQVfN2uaDUlJoCwe868pM7L7Je8j2s4NClYYKTOKH4B68S82oOormBHVbpta7lDhlXcz3QsuK1OsEBCcHQ/GF3TZGMA+X0wEG0OZIJrMKMMj+MC39C+v/haoofRpoYwpWb9gG5Tdv3yyBBW2afG7ATum+Ci3ab+ZBcgaxeB+P7PzrMOIoC/v2DmMIbdsHzxCRJ5BpckGDxeqJfAHs+LNvVGnS7cjXlz/PsAqzlZgcaCsA5pUKqr1OPAtqBrLRFiktQBP8K+oBTQf6DlYWOhRcza/k4DiWBDOew+oo4bAj03KxwOP5h2oSYtLO8C/zWXzjx6qpg3rmRBMFsLSHmLaOerDUV53Ppu3iYDWxtPCwsFpNX8QPgdsmaOJ7RUuSS58JUDWIh1UDn9d2YtotKlxXwdOPTc8zhIPSwkt1Itcfb0WABThDGFvsDhOWMcNIfjJ5CJftxLYif1AkI+gll2aCvo0FUv4NHhBFZRITJxJ5blZ5nhn60rCpUWCOsFvUc/dY29cBcQd4mkw1ohfLo/2ZT+0EvzbSS1N0Ql3O+IUfleKkiV5j56jgrXFJPeAv/4/ARtBB/X+BJNyz49QnZFOyc7BHqBbEc9QTmNqDLWKd0TjZNHw3K6R+9mV6FuhhD2nzN2XPrnqFAIvjufzk0jzDYqW8IIWRInGGTvzNTt1Ebr56ejpx5nV+rCJ0NxnAZs7pbSWy31vRMdl6xyOptmC1ckoT/spn+yoHpYAtKee++TKvWgZwLOtM6OFVfpwL9Tj/g2ptL9zfp4X1ZooPgNffqR6Rh1UEBnKi8C2vrHvL1wRUFsve0uGPHrXWIgdU+6/Z3+9/nX/HvR+5xKJSyR/6brxhxNq2/t24iIU4nfE0K/hgc/BV0kAX6Vk3y/Fvp1/z7WLKKBuGrYEdfGqvPFRu6+szN3y2bfi5KtoY07b+KKNwgAHLSTiH8TnydNbt+usMHhOi9iPcrHeFpYpt4XOFytYBHbnHj1yBc4D/TWy0WgcovzcIz+PoCmwSqAmuaDHfOddeIUQsLI6Dnqwl22AvKFuYNSmiucuugm219+SDb5XYTkWJBG2crq3kq6Ebyjyv2OSvzibWKyDXL2atBRa+kj6ccETH2QaN1kttQDuVrmMhJw/PzFubRlI06iHweIcHvctHnNLKVPk1m4hUed/QlmgBm6SkEif8HZbrQKi8vn8U6SqKUGPsJNiw4BKxqKhiIw8f6ZZ3VNe9w4DbqTi3MxxNgQAKmZEqv5GsG5je49QFFlbbZFCS0khPwZdkDCEGmlsA09fK/lN9EjBPd48Yi+y0kUH4VX2uPl0tur2ZwBNLH6C4LBxAMvG8ozOFCxj1sgK8NYShyBX3hvxi2JpGM0hBU04QKp8rY9oMqtIRajfcExP8/LSlaZlg5ySim5wYvNysZnn4PD9+cKdZQppCi7djuCOKf3/U4vSmAdg2Y4HE38lYzmdQJkoa+vrSlZ0lIJlmcZ36FF7DMegsv1J7EcxR6nE8l9VaKGfMXL7TcpJtxKgSMkSvnwQ2waznEXnjp6qfRXLtRmTq8aifbOTGL4F9GPVwShPcfXGs6B2vJ6xFl4omb/1Q3Z43XDx/hupynCfE6rV2bWbTE6yT35E71QbKkUWh8xMuClFZrEAwLRfFCaBdfKos8SK6Lma8V0TSCI2XG2WJEdxW1h7kshqewU4DHpG1deymF58G/7TBexVjqtPnh0lnxFLbgENWLIEYDUeI+I2xndMVtSRfiLjCgA+wAZbAEAohlQ/iwjmQ4R0XNcFSHTGV1N1jIAADBYDKgNSF3hLqcoArdLQkH1jrZyuapSNpIzJr69LcwZUaDrLAwsHWzqP8aaSdu0RRuTTzSoVGp8Obo1oyVN+zvV6Jp6ny4o1wy5wBtcPF/0YUjD1MQ1J/2/gXKFDxObrHdd+vYgduFk8MUAwCi5msFjUlB2sUruSjTWvck+XgZ3qP9/xOJYgygyZE/RlKUWetnRe3NgEzF5p7RxCF9KzaRl1fgV39IHgckWXHC2jgvId3eWievGsGQJfPehVZIHwYEM4NRVcTLS8mrGPZjx6Cguzb23m2i1T84rVGa2/A0O1NdCrkOeWNqYyMuViq4R/i7W2cCHaIVyCatmBeQatJAN/ooE9j62TDmZowFKKGT7l4hGlQCQn4b4ccbpsF8MjPZKomPdCI8YY1/xZ5Ha4pW1k4JoJxmbkqF0L5U67myCKN5/7X9w1/OEiyQpe4Ta33PMS1JDcz2pNpjLGgPk3MDqARYP96WdfTiRFnS9tg0LCQVdn7Dm/h2epUpQo6lscwmdUcPVCtirR6WeAdliBECL+3Wk3is1AdhgcvE7Hu8Khdvuj6VaPUoee2TNhYuQxqXXHqTg/rCQvCwDtsjth5PDJZqHrDca5wLqVPLXhPeD3e9pMgOTHT2o7lLtKXOToWk5iEgh+94QI+TRpd1jTKOsU4IBbw4DZM77d/n1c96AFXJCAPNMSb7z2kpkBjDnwGAKlfbCcdXniXp+jRevJGDV8XykCTlYUVaZUhakAokPl/Ws9rp6YyC0bk2iS1Mk5fY0ZOdiOTlDriqba6wzfvP/JnBDYir4fo3GimU6PLXCxJkB7XaHJZYcg93wjm41nc/4MmGHyR/0yaftBt7TVZkrGAt8SRfD2KirPKZj2vI/90wf6HctX5i/oVDY3Fgy3LeYay/SKXLid+ZvUqYU78gMDKuViRMxiCGreJg132dYzEoyl5uGhfdr5bq1COz245W8sWtdAef/teyoVn3+W8SLQvKGsj6Ep1oY8JaOKNS+o4+rvzTZ+KAWFA3pJod9l9xOQ1cAuHEh3Yz72Tnrzt5vtrzCf9EZDshyAmJPJFFbQaoXho+OvKpFs8P3a2Em3a5qimyeSEWD03jCdwoZglutTLhC3/5LwBHDtHlgvlLZEoQEHLCWE4F0euwV+XyVC0OavQUQx4Buiq0TiOX28tK71lhJoArbxB/9L/L1yTHSe7mQn83pYqpSTT8EPBHlvjch+PcGUlc07nYemvPo+otEhPMYorqUxsSW3R8VV+LNow==,iv:w9xpJaktuzjqs1EObbxKXeavAkSW3BHWeVxk2K4bnrY=,tag:PQpdAum4Drv5Kt9xNw4VCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-07T17:34:19Z"
    mac: ENC[AES256_GCM,data:m9DCSzMYurOTlmiK0qVUuhGeAx/+dc2a3Dgv+n00ImWcqINB2OE0L/Z9GGZLJN269YP6DXtkDv6eceAhhOrPvbRLaazoDqYYXOUZAh2i153iIRNCWBjlfT1jAcd4J77THQ0eMfRVXIk6km4FVm/MjrP7gmENJHx/SYwW3CAUpEc=,iv:YsO8UeVJKNDj5WLPol8xsMH8D/bO7HuX3Vg9Q8bd+s8=,tag:olhvzlYPMk/ARLV42jKQIg==,type:str]
    pgp:
        - created_at: "2021-10-06T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ/+MFFnaBJcenmno8vqVq7ieTRU7txLZLbImgAtJyCrUAXd
            e0QFTYcu8f4BF5binpj3dVlkFB6gsQWFr5WWMw0/h3uXrYs7iPcKsJcbPusU6XYo
            R2SCvbUq1nRDt50a48LgkbCGpM6bf4E4lWWMoCFpfyYe4gucPIcLxrhoaIkgwuR/
            8kMdVpSdRVBmw3frUlM/Z4xdt4VdHGI25/kVmOAuhiXl4RLexniLk/nkDGJi2gBy
            eL7zNkTB+XMsihHDBu95Vyin3g9cTTbDKdDaLRVIFfigMX1dreU0RVZEZ7OJh+Tw
            6T93GlURznuR3PrKMcCUBbmQN99rGVEd2UNbd7g8AaMr/ey4aIpxvAh23he7Vnsp
            Wt1l0X1zCNmwFY4YHjKNx5sSjn/gXzXpeherBiZ3SJBRS4Nr/l3Dy8JLNChZeV9z
            HLvsPaYk0Z5WAJLW3tjq07IP5GI6NnyjcccADcLmi3c79kPbq73wVzRGXC0vHzdU
            bNMBvlJu8W/2HFnoCFgImftB3eJNgCxfFmxF/hUTBiyXBHtObVdZv98FVO1cbN3d
            RcsOsyk/7vSjxLIKCq1XTpFkSapmg1sH4pLbUr0dm5jow2Vk7TRj+Hw/FSTuysJj
            tW+fkTBtnrjOQ0t4mRFHRXVljE1KOslgeedg7vEwg0xrI6qqpxZYvYlLSLBH0j7S
            XAGq+HRIMqGytLsOEAu67DbGr1gIlBTQyvuyNphLNZQ5q2Z51FFltQMRDES46AiS
            LnHXHsuj0zv+ChQ8IjorsFROi4vOMVLcUW6InIVlp0PVG86bQobzzC/ZRF3r
            =9Tge
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-10-06T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAAgT0RsUkyrMazEdGOmvyhaGkjN+gh2ZHzUy5TN5IiSGNc
            ok3inRHw0kcpUuweEqoDRCYtWnHYcGByYSiC5kMqv0gOD26lK4uENUFM0GSux9uv
            8BcC5oDFvUNMDWW5F0IpC8qh5ebK4ezUTVTo4YhyiDkT8R6sex0sy8wRQilvLsFc
            /EtHQKp++0Vkx5ZFxpgqGkTfISViTM++4OfapEOAQYVJE26eo/izUAbhxhXiqCsi
            fmDqpVSCCeec0ngBuBGgB5VVAaSDMW4RaDyeIOrXxjzgOyozp8pOqBV6vy8YTWq2
            DJYseu+8s3DKR6TeyaJJRqDfUG2r116oe4ajcmH4kNsVUcaO/FPsD6pFdxjzZuEt
            HFWxnoE5tcOQwVJShbz6466JYTTALzjWcWESBvJlZyhG6caysSirGAUmMlvWVG8D
            LYXAeeOx8TkKDf50U6C5RE43j1rl1kKI9iRE8GvOW1o937Vl2HVV+k27O/jMAF3u
            Wh2vDUzLaXXOWz5PcGo1gBECRxWrbxkD3C8kwoOL6GMBbZcfPwwoN7lSzBRsSPRh
            H75rJTn4nphI0F2mRtHfsEsGYF8mct/XEySWd7QDQB1JeJ6+EUVenujtOlVUh46S
            cQpfGFuFousvNDyc55tB1noRSsOKaD6U8K59vczmD+C/twc3qxvcrdHA/MULXCvS
            XAE6g0uZ0LGoQT6hBOSCXsupwWlDBaP96uYH31iY79NFKwifVXqnqUAuEl7Q0DV9
            BchIaenZLwenqDzcwDJ6Xa88h8fcrYkXF0pOLdc7CQ2txdUYUIJAAxlduvfg
            =0wSA
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
