apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: driver-config
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:+GYOCpR9WIZiMtVzpoBB8l6/8AOocXkD/T868AbMtzE2mRV3Z2cpP7wabWjecNN4yvuwTSURlB6gGgNteiZz1mAGcrB7uKeyX2lfmwtZvONhCKNoceQ3KJcl50jOWukDnAh0aSjQuTvbGZRBzKAT4pIYI9L6KgeBpFOmsXf19A4TOwVeAyVRwWkHr/5jhb5a3H2GWdAyvfZe1wPmZ0a8pDUeXR3Byq5z5pHRT0yE1cmzvz7+VQ3PyaWE/mYbIqIk/Ketg74U2TC6CL8+jv14UyHdJw626Xn+uPdzHzcYiwTPuRawGxGARZp+GvSZ3mSBDl8v8GBkKoQFUWdN3nMVEh66co0RWI75BeiDuSoVj48a99so4RJxtIvwZYKANnL+h7LhcvYHxO3Af3QI9iqkILWdbA6pwMyIXIH5qZMC9evW+ERVV4vxvo/FnrBjP1zzJzMbzyjggUQltfoItchI2POZbZlvhCR6Fv8ohK47ZzgWcGTuDccp0Q6TxE7V8LJQEFtUCBawiuO26HP5QfNecj70QuqHf1v/LQPwEeod/y8cG/n8JxwqTrS+fA1CRGT3D2CB6Cpd7vczxHLVueeFT3KT5gNQfdgwYfQhhdfNHl5AtoEBgCqq+LGNQlPqAV4Xx7kNacI7/cumIr8eSGl8x6pZ+g2KokQGCpJezZj/8nDNKaPUbcopZFHFOol0uLFsIHMxLu6CLbeuty8BTBofRn26tHt2fAJb6FAfBzmVWzfDa1LzYx5+FPT1ubYk6dgKHxVep7WU6FDLtugXHObnXZGqf+LWTptidiPcQjsmwb+2zbvDxTyzzK2LwRn4lkapS78NRRDN+tTIoQu13DcjtbA3M78R+YraYOSGRv5gqHbPLZnDZDTYJ9dAZVlJ6Ye6UDThWaDlzesJily7ZBreQlj0BIfCz6PBErtHTCIXQiUlBeyh96NCxPvtI8br+xhq2VT6g6mop1eyKMbnxG3kZYYIC+BsLB2CTfcXzblxyt+42dr6frS/f1JIy38J4SDL7gz0WjU2Mlas3PUHYfIqk9WpYROHJjrq1IdutFWFbas82pbcBHsNlZ1xsmK5eoc3SxTKwRu20KnkASGcayh7speVHq5rh4F4CLC0fbIg31QV6FTM030p0BZYHrkxzfufS+CYVyV+t/c+uomaK1rYkna4wwvQyRQ1sBvaTC49zFoIn63aLWwJpEd0tJ4GorT30EVSdw7wU4b9d/+G6ZfdIylPPv3qsz7FKjMEV1wS5l1+1bQ6wlceShzS/ktB92cY1XVZT4KON6NXoMTAuxTSCgmonukD9gOY+/MD7eRmJLd2HFwzFQsWQvm71QGP9VeMYH4EMriSFBFSNTNeWUhojcZRxyhlxlKjgQXU6hdmLS6J9pq3+QXm9oNkzMyRApdds0pyOtfaNkus3PzQZDfrVTC8El6B1P5liTy1zOR5RwsH9yDAt9xeRLt2Er/AM9SjSC4UwFHcU/+fQ7c2wyAcyTa2PS6imbVY55uacKM4nFrDua+/yUWmXR8AkBt9uR7uE/OKaQ7cXtvGXZil8VTYh43/rE0mkrd1459LAhDPCyax0rSmQNkPzAWFDD9vbzRmS1D8469EmAhBqSPIYZaUnzvfgzbQ4aXMRz43C9FC49xGh2k2+jnCoi53OYEqOCCH9I+LbdgXcODFmXmHZ+FvIKkTfkUg0PeHGKGI3ZH8+ahFiSJ5rkFABWI35BG7yvVbuzyodH9FOfyghQ481y14BXCs/+6ngOClelNUMgvOBMgKqWptuOc/cAvl/TsdCJQxq+Vd6RIYBrFZiQII/176l3XBgphJ6+iyouccNX6d3Dj4zhl4IRkGKNGf7AbwgI+vUFJ3nNar+mxnJnNVzNcHrZGHznvwMoXI/1GlJHX0Jc9CB/8Yc0reEt2ez1mUs2yNN5KXfg+b0ucR46l7zVBvC7YDfaw7FwPg8srXQ3T8kL0l8VFpT/LlMN/hBGdNiuO4BWPZeNrtNhp95aMTHEhcL/GiBx/elAvoEGqL7uEolDco+7Tuu66VqoLki31n5FnbTGnBftxRC7QVOTIR0rKX/wwksxgObKRL+lbZyl/r4k6QU+WHjfVLgMgHAra40Boxe3zMmjVkv8lOjoqrgHfe7noyqskY5cl3+gqBUQYeQ0kbXkbMwIqKw0H1W3fWjyB74t4A+m7AXRGdFfnrJ5c6vc13HBUyLPUh5WK4VznCoYrVfHhvrcHIxzCOonCAqcxtqireurKNye7/RzU3XHiar0IdF/UU+OX4iehBCpNDIqsiu+6/yj3Sa1QLsLcRT2dURLVT4ViM12gOteM2ydh/MrlTjDG8LE8w7vemEyCr6fEjiIAwy4iA2ighmKhqHHo3gwlBY6u+//LTA89Rzc9BjY3QzN2FvkhdiciAI/U57fBnfP1mEl5eev9XHlNgaPORVCg8Pk0Llhw7XcaNnKEuhpVHpgDsG7GOxWTabb+oIuCxvcJm3hjfiRWEEY11x5mHVork7vX9+77EiTnqQxK7mbDaEd0d0J0DeS/ALqdrQrxU/XaNETDuz3V2CtO5ge+Mx+2xoUZh3PeqiYehf83u2Z3NovZ8Ck2pVcY6o3vNzfbZPq9KPsRG8/QbN8pLh/+LVcwmyiXkaPv52HLo8T73sQJeG6hACeze/B+ZJEEv8mUFCvbyxakmVhvxFmMRt7PjpjiVE4s3DwUZmc9iURQd4ukwscLvcz2hC3t+NP1zQDWgYKwVIdZQ2kcX6gdhQDAWQDUY5a7Ol/CW2BZ/eN9yZLAz+Am2IL2P8CQc8WQ5Eaida39UmriOVTY/I3WmLP7OBtc/sbQcbdoReVUiMCG9bRqc6X+m1y5Ki0yEd+cH+Mm+79nRV8FHy8CyaIo6t45PDnLVgof3xzoguv7qyex3HAf2k38If9KeJcmQEPdWSUu3YD2PzceVblc46bktHog0mT2fI9/Bbk3NF+itzOa5DCCOXr7Q/f5TP4SHtIRGF9/uEaJ2r3/c2KmzwfrmBOJMG2Xflc2SopIYXb4Vet7ImGcx3lzDb5heRLqXP6LodaJbs8EXEuL9yQdNI/7NLzPNk/9KjZtDOPhYnVW0oANUQ7WI5wZCciT4wrOfill5YpMWwZptNMnoADtfu+YPbvubD32ALna/Dw/wJXacX1oEr3Dh8MjM9xMB2XEJ1DO8SRqO0oYaDJL2BBdlIUTMw00ou/jmU1BftDIhX217Y8+t25sNCXeGIwUjOhi8TSnV1O61HCEAGXPN7eg=,iv:HjUm3+5lj+A9HThF8uJ76qQobrgMCfZjqTcwLfT6aE0=,tag:DRcyexxAe5LdbXviuEKyhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-07T00:01:22Z"
    mac: ENC[AES256_GCM,data:r4MVQCabCYZ8L9aPCJ+61zFGzzQfz690+uOCeYgPPfprVy4GI4VT6DUdWVEUDA3oGe+wqZwo/ZKbk2NKbNxFcJn9S3+WaPQ+al8iBo1qrWgMM0epulHVGmZ7bixVHPzs5Bog93tqHpYArtPS2csEemjyjJHYyyKvbWrZ7wmeIZM=,iv:qUaJgWeZvoDFD+aeXzzwXUo3KSTaddGIRX5s8wmic+Q=,tag:vA5Q6PAF8EED8x2yVbYI3g==,type:str]
    pgp:
        - created_at: "2021-10-06T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ/+MFFnaBJcenmno8vqVq7ieTRU7txLZLbImgAtJyCrUAXd
            e0QFTYcu8f4BF5binpj3dVlkFB6gsQWFr5WWMw0/h3uXrYs7iPcKsJcbPusU6XYo
            R2SCvbUq1nRDt50a48LgkbCGpM6bf4E4lWWMoCFpfyYe4gucPIcLxrhoaIkgwuR/
            8kMdVpSdRVBmw3frUlM/Z4xdt4VdHGI25/kVmOAuhiXl4RLexniLk/nkDGJi2gBy
            eL7zNkTB+XMsihHDBu95Vyin3g9cTTbDKdDaLRVIFfigMX1dreU0RVZEZ7OJh+Tw
            6T93GlURznuR3PrKMcCUBbmQN99rGVEd2UNbd7g8AaMr/ey4aIpxvAh23he7Vnsp
            Wt1l0X1zCNmwFY4YHjKNx5sSjn/gXzXpeherBiZ3SJBRS4Nr/l3Dy8JLNChZeV9z
            HLvsPaYk0Z5WAJLW3tjq07IP5GI6NnyjcccADcLmi3c79kPbq73wVzRGXC0vHzdU
            bNMBvlJu8W/2HFnoCFgImftB3eJNgCxfFmxF/hUTBiyXBHtObVdZv98FVO1cbN3d
            RcsOsyk/7vSjxLIKCq1XTpFkSapmg1sH4pLbUr0dm5jow2Vk7TRj+Hw/FSTuysJj
            tW+fkTBtnrjOQ0t4mRFHRXVljE1KOslgeedg7vEwg0xrI6qqpxZYvYlLSLBH0j7S
            XAGq+HRIMqGytLsOEAu67DbGr1gIlBTQyvuyNphLNZQ5q2Z51FFltQMRDES46AiS
            LnHXHsuj0zv+ChQ8IjorsFROi4vOMVLcUW6InIVlp0PVG86bQobzzC/ZRF3r
            =9Tge
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-10-06T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAAgT0RsUkyrMazEdGOmvyhaGkjN+gh2ZHzUy5TN5IiSGNc
            ok3inRHw0kcpUuweEqoDRCYtWnHYcGByYSiC5kMqv0gOD26lK4uENUFM0GSux9uv
            8BcC5oDFvUNMDWW5F0IpC8qh5ebK4ezUTVTo4YhyiDkT8R6sex0sy8wRQilvLsFc
            /EtHQKp++0Vkx5ZFxpgqGkTfISViTM++4OfapEOAQYVJE26eo/izUAbhxhXiqCsi
            fmDqpVSCCeec0ngBuBGgB5VVAaSDMW4RaDyeIOrXxjzgOyozp8pOqBV6vy8YTWq2
            DJYseu+8s3DKR6TeyaJJRqDfUG2r116oe4ajcmH4kNsVUcaO/FPsD6pFdxjzZuEt
            HFWxnoE5tcOQwVJShbz6466JYTTALzjWcWESBvJlZyhG6caysSirGAUmMlvWVG8D
            LYXAeeOx8TkKDf50U6C5RE43j1rl1kKI9iRE8GvOW1o937Vl2HVV+k27O/jMAF3u
            Wh2vDUzLaXXOWz5PcGo1gBECRxWrbxkD3C8kwoOL6GMBbZcfPwwoN7lSzBRsSPRh
            H75rJTn4nphI0F2mRtHfsEsGYF8mct/XEySWd7QDQB1JeJ6+EUVenujtOlVUh46S
            cQpfGFuFousvNDyc55tB1noRSsOKaD6U8K59vczmD+C/twc3qxvcrdHA/MULXCvS
            XAE6g0uZ0LGoQT6hBOSCXsupwWlDBaP96uYH31iY79NFKwifVXqnqUAuEl7Q0DV9
            BchIaenZLwenqDzcwDJ6Xa88h8fcrYkXF0pOLdc7CQ2txdUYUIJAAxlduvfg
            =0wSA
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
