apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: driver-config
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:65p5lZpbm0LddDMyNgmGh/I9GqD9H/uELE4XnjGe2SnHNvctlSWsfKA7GTjLqqh/63ZpySFvUzMwma9NNmX4c837jszM1NI6dXiu+Cxtb2MJfKB0hHRd5F8FW1NRMuUuCgulBHkv7KwSSg81CbvBYsItgKnkvAjUz5eaepA8SNGc2HmsfRIuarW7Qtv6/4GlGQ7dmN3Fv8tK73LBalqC2aOvnUqgx5eZ6zE2RaPddHMHTlb1S/9Ct5zopVNNPyBMogxUP07MZkHliT8abhXJFJ13Hz5EHcRQH1mD4ejYc1oaRIk4P3fLS0KIgl4x4onyHwMEKCH3ga8vWEGIqnMMSaQQ+EyheLiJ822Ymo3miZl0Dv+L+4VSlkCvIlNRPkosD+1MOiJk4mSJomppcM4RdiA82DvszIXItpkIl+ZBmDuyhelXr5LqjsSgnqPUtTpUbCYPoUksj6KrndB2ji9HVR+btJFDgB4W+WoES0KzLk3/S77D0KIFgcKBoCoJYqveALYV4evFTeapwH7UKjuTVw7WYuBB7cXjQ6h5IOHKtsdjXAjDigp+4uwn3Ad5Gtaeh4moEsBhi4HzonT0q/javEOvSl1iDFqQatO1kdditB41rtM/Sg/e4h4aKUsqlWZvvprAtXORBxhdtdaT1EWPbtvfMbhPDCENXftJzcCMTUqnUJAmD9kVtZPOPjRPEg4EY+a0lnsRjScPib6/Gz+tbvvEjTIv+PrwiYCJhnr6kdlXIcNTblcduEvyTsjeG3fJga0wHCU9sBzis1fXBa6mMEwp9QzDWT3wdOxxi876dIE46kiG7FCEl+hbrqotZBxd+Zp/AsMTVjJShlPJkdpIjz4PBTUrz8oEHTDG4FhjC7AfNgy8VH4D4ZIC8et8QHVeik5U8uBzMxjuySomiSzmpJFdvFVy1yTaHTzSYsjcUJR2tToFVHjeiNIzyx4ugJPnJZ65/fov+GFQvSyQJf9ycUdOwPCtmyZWmP6n9AFYXq6T/hqp3BJdlLSx0Vok6Yg12sBqkqff082wtMnhUaXHf19R4jxckYUJEGKXXJe0cDflscmEO54e+O+veJZwYBCRFPKnhsGsiu7D8IsxGLwD1RXIQAROSJLqXI1FEyCY73EOR0TQmMYcXh1H7KI8dYinorTNAQHZMfvNQ1rRjVMlR2GC0Im7+w4jOrNacKOmqFabZz/DKqNkCnEieft8sEPZGhmayaNio3UCVZ0I/fvW0hTlq+slNkQtLFqjMki3mDLRwZQt6xgxFjsGvIZurrKL6xY+Jc1rKiAAZqUuZsFNspAjU7RVLkdPLjvAeE6FTJK0EOMacgRBbldjMLJmPMbiqrbZCVFITojQGzwyKV9iFIIPQbGgPqvIyx+S+OsP3kiU+n4DK3xsu713XNH2wBHyTJtaQfIshrS34luZaU1XZrt5vhaLGdFTMQ7Fp4wZxfFy/EC6r0p7aWywQHCehYqbd6l4Y1jLws+OjPoWw7qA0+SWl516mjd50P5JVV0e6185ifVBn7NmseMS6KdP3ACRUMINVV1saSV9iCaNTLCYLQnu1AgHkDXj0AyBpGPLWpXJ77CXa0+JSbQCBb8iD7rJSVVsoYaX6sN92GdvXzY31ee6NCBwMMR7TQ6UK385HLgfguRZ/NAHWFKPMFPkwxO7xjxmtrK93kX+2Xa6HqAxM3HdoEXdrM90xke1k15T0FmqbBR4PrzmZcS1Cm+r9lbXciDx9+Bv6mFE/iRzgY3vCmIBXUZTp4MEIDumKdZX6ZEBhXFTfpb7z116FHnqUHc3dR2ELsQZHZdGghS86jXzQA8Cb4PnxPi7Z1yn/PGiHubKeEc9GnofIhMSUqXcXT52aDriUDDY3xpOu62MLOSAjnKfzKaALgcRpZsH+6dKWnK21zHN8/lg5PyLq1CNsyJcd2vGUCyiw3eoPk1qA9sHhpgvEg3fxPedCCjAly1lAMsseX/Cs48aCP6MnLt00NF9MfaQHi1WMVm+EMLD+IOy9iJxWxBmw/GayOemG7FRBoEF/4Ci3e5OS5Fg5JwwVtOjKu0I9d9UYozVqqLYMpZ9Ex0VBQPPqaKfpxVJET/x2meW/RNDgQ4SNXAv1doijxcGBc+wbugyvx6+LorTKm7XGefrTYPeMrPRj/nvP3AyPqXO5yBdOLx6ALWHwp0IyZLHWQT1ewhOnqRuTRG70wCG9vdhFCMg1JS0feXKOS1hqF6hF3QvEv+yTsOTDQdpvSikdfvquHVm1EzhR1vOQsVqJpwiSBk98MWOaFmefbn2fvUaKAJHnd2pmL+Qdkjg76Y/WG4Z0jCtxp0Iz5FGQ77EYZMKw64dKXz3QGnLDEuMeMBA6OoFXu7wlNWumBNjwoXI48V2Zjg4OROBy+Fl50InUssVt79EDnb8poGPL5y5oGEWdgICsZIr6xaSRqncjstrfMEWKltxDm36vqNUop0tLw4vetnd9FS/pOGqPlhfwxTy9sVm7Yj1mjR+T88IaAbQZtoRhvaBPxbHrITd0BX6glbAaBEhYPEMaLsD9uIY6JQXzkM1gKJy3HaVWBqZpprqX3aHNXpndN8n17zlyL3hznDh8wVdmpjyA/f8mTNNhFjQzAGpa9Fm/AxgmJLqQV8DdXZ4pUwLyc5XQKVBIYrX+fJnwBHbvvcujj4VcqdEnf6noR16eU9/05b7uhJKRtLYC3ya54NEOQXMOXQGd2QhLjLrKm3KEABt9FQZ75q0/WMQZNpnbO10BGRnjWBjFaOzG/C+1gljsIJbEmefZLm/a9bLvlq9kuFu6YD87GahLmPu2JCxRnTp6AftSwD6M1cOpejUDGiyIKV3rpTshGdwriHtTaTI8AtMzFEa42z2quVGs/dQ89IBjrfOWh56qD96X7Uf3eWzjYBFOvOC8NBC/oHuHOY5u7FmQU8hRZ+FTymVud7lRACiaVnmTC9jljHu7JZq0JTcqb+5j9GmLSu/PtJrotvhIBzK7gUi8CYj1fqp1QEWRoc/H15u4DKOqeryBWpPWKacp77UR2JR6iFPEuIsJpZ9DmmmTZfDT9VxlElPoqtGTnlU+6FbS7l/NU1ChAWs4nepqrzZkJ8xLl5vSvtx28DpPehhwQ3GY8KUpU1T+Bc6NQoIu9nHlyaITfEZ2p73QMwmXgc4qe2dI+mG8EEi+CLW0RpB3WedqJfIoFzHYi4J7NnhuObELSyL37lhNOTXbkPGQgpKpXowXjUQ3MnVU4HCjm3H24Q3/3vIIKr3dG4NKtHU7hbhVeaD2edn691afCuSIFxSa3+QZOHZ+kH83PU8UguJeFc+qBiX3BA7roz4HqoQXRFtSDzmzp/Jp/dWSVynJNLIxL08nU+m8VZ2DZsmkjrpcTgK78lrpTGHqNaYXKT+kYV6Od5kZINp0lywIhdBgQ1mWeESfwFUkaRtI1S3ayvG+uEYZWvdTU2hKLJYfIEPW4b9YrLDDQeTNTbUV8EjL5DuU+wpPw==,iv:/Su99MZIbeHsQ5JDXxuN1bB0lNJ4z8wcELxl0P9Kxec=,tag:Bqd/FFXrbuzlLB7JJcPONg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-08T16:38:53Z"
    mac: ENC[AES256_GCM,data:4H7I5Y+udDXALb1heBwPrW3RxV6XN1jG4EWnh6aVCOfKlTnrhtIxLVJ1bsADRpUOrMsV9vuncNuZ8ICGVEafxMRE93ezlCQsPPbE6EoUN6QAkvOtL7AN8khZ5++6eJPXt0wNcVzBHsLYZlt/Mkerjh/8tDBb5a1Gysuyvbj8qoI=,iv:rGq5cYqGN69cY+gml7FrANwlvGdT/HVtcH+y6SRn2Hg=,tag:vtk9sO2dnIK0UoKAebKa1w==,type:str]
    pgp:
        - created_at: "2021-10-06T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ/+MFFnaBJcenmno8vqVq7ieTRU7txLZLbImgAtJyCrUAXd
            e0QFTYcu8f4BF5binpj3dVlkFB6gsQWFr5WWMw0/h3uXrYs7iPcKsJcbPusU6XYo
            R2SCvbUq1nRDt50a48LgkbCGpM6bf4E4lWWMoCFpfyYe4gucPIcLxrhoaIkgwuR/
            8kMdVpSdRVBmw3frUlM/Z4xdt4VdHGI25/kVmOAuhiXl4RLexniLk/nkDGJi2gBy
            eL7zNkTB+XMsihHDBu95Vyin3g9cTTbDKdDaLRVIFfigMX1dreU0RVZEZ7OJh+Tw
            6T93GlURznuR3PrKMcCUBbmQN99rGVEd2UNbd7g8AaMr/ey4aIpxvAh23he7Vnsp
            Wt1l0X1zCNmwFY4YHjKNx5sSjn/gXzXpeherBiZ3SJBRS4Nr/l3Dy8JLNChZeV9z
            HLvsPaYk0Z5WAJLW3tjq07IP5GI6NnyjcccADcLmi3c79kPbq73wVzRGXC0vHzdU
            bNMBvlJu8W/2HFnoCFgImftB3eJNgCxfFmxF/hUTBiyXBHtObVdZv98FVO1cbN3d
            RcsOsyk/7vSjxLIKCq1XTpFkSapmg1sH4pLbUr0dm5jow2Vk7TRj+Hw/FSTuysJj
            tW+fkTBtnrjOQ0t4mRFHRXVljE1KOslgeedg7vEwg0xrI6qqpxZYvYlLSLBH0j7S
            XAGq+HRIMqGytLsOEAu67DbGr1gIlBTQyvuyNphLNZQ5q2Z51FFltQMRDES46AiS
            LnHXHsuj0zv+ChQ8IjorsFROi4vOMVLcUW6InIVlp0PVG86bQobzzC/ZRF3r
            =9Tge
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-10-06T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAAgT0RsUkyrMazEdGOmvyhaGkjN+gh2ZHzUy5TN5IiSGNc
            ok3inRHw0kcpUuweEqoDRCYtWnHYcGByYSiC5kMqv0gOD26lK4uENUFM0GSux9uv
            8BcC5oDFvUNMDWW5F0IpC8qh5ebK4ezUTVTo4YhyiDkT8R6sex0sy8wRQilvLsFc
            /EtHQKp++0Vkx5ZFxpgqGkTfISViTM++4OfapEOAQYVJE26eo/izUAbhxhXiqCsi
            fmDqpVSCCeec0ngBuBGgB5VVAaSDMW4RaDyeIOrXxjzgOyozp8pOqBV6vy8YTWq2
            DJYseu+8s3DKR6TeyaJJRqDfUG2r116oe4ajcmH4kNsVUcaO/FPsD6pFdxjzZuEt
            HFWxnoE5tcOQwVJShbz6466JYTTALzjWcWESBvJlZyhG6caysSirGAUmMlvWVG8D
            LYXAeeOx8TkKDf50U6C5RE43j1rl1kKI9iRE8GvOW1o937Vl2HVV+k27O/jMAF3u
            Wh2vDUzLaXXOWz5PcGo1gBECRxWrbxkD3C8kwoOL6GMBbZcfPwwoN7lSzBRsSPRh
            H75rJTn4nphI0F2mRtHfsEsGYF8mct/XEySWd7QDQB1JeJ6+EUVenujtOlVUh46S
            cQpfGFuFousvNDyc55tB1noRSsOKaD6U8K59vczmD+C/twc3qxvcrdHA/MULXCvS
            XAE6g0uZ0LGoQT6hBOSCXsupwWlDBaP96uYH31iY79NFKwifVXqnqUAuEl7Q0DV9
            BchIaenZLwenqDzcwDJ6Xa88h8fcrYkXF0pOLdc7CQ2txdUYUIJAAxlduvfg
            =0wSA
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
