---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: driver-config
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:l2wnJ7x+/XqMdtxoDtTqqN37Bf1JQpwJeGY6UnOKJau9coVcd/YPXLtKhBYFi/Xzo1HO86VjWqrtD3GDL12m8BAlXHYyQHfT9yEfq0vvUueuEorK5kogm12CovrZGq28durRcT8H+/Zn5s+rZ30p4gepwRySdv8Y00Lem80RYPzhDckWmp3a66fb8DJVOcY71BnTbhqRidpTV60WN8yXr0vY5G2ryBrocKr4HbKc6YY6vDZxbYVHBdZTXqjHKH1neV4FAYmJ7wNXt6pyhkFgAp8XKKHmsDhgwqj+tByWK6rLgJXGTgRfPE9N33aSG9zdqE0lTg6sAAdZGGp5uqEbxcBiA52yJ6F0Pp1JV+eCe7DeLNTNvyZQzLlmPn+qKZP4RqG16sRr1ICRxLTrQZ3YIYzwhSMjd2zuprOe6fhmMmyfzhQrojTEe3G1AEV3inwQjU/QdZh2vAkY140tm/dJLdUAyV70LBMo+9ULLedYG1T2+I3YSP2frGk5I9uc/oaAntkaNDY91O5tnW19fOGM9TLaqyfq6IJs/5cwntGw+SbB1o4IYYrgb0Kbca6VJX7UD3uYl492zqJZYhs9qjm/JjUwvT22iMeIUcsfwtWCNJjhHcItDInxUCKBzz21d8DqRGT1pUU/Oe/j4nl7bYhwKhsBLJC5EcgC2RMqqLorwMFhwVL+Q4yI8ijRWhXKt/cKBO5pD13eOCwbaC8CgXxMeQDJdt4SknDElJ6unXtZRGWRSEjcvH2FRj5YatSbuNx3GBZCn1GdZNFTnaQ8LNfrJDKlK/YMQviE/v5kwjEX0V7KoFdqdOzopgYs1h6PDWvbchWHIUW+1ebqT98DOc/URejX7J1HuFRau67HEXquNIKt9kATSYWMjxMUxm3gOkQKC9esOsD9frNcrC4RrO3h4Q4TzRk+nngw5y82p+GzagAFTVOS75Crtb8UCQnZ/duJwGTRo5e5jGirfs7ki0Iz8dxsHSw9HxlDmHVwgY1atkU/XugjPJiPPchdMZ0RCaoo2Bv7LwgbT/7K1kcGmoJJAOi5d8qeemTBBNpoiSwA9/FUuVbBuzeHgokWZaPfyBXVQwY/DhP1bCZq6VgSQx1elh9j5OcK8IX6rViuf1PgvC2lry3R8vMxNYf63RA/PaBX7cSyg7TCqvDXRocnb7hhknA6xmjsfjtt8bp1+Ms07IV1Uw68/vNZY0I6lkHIPeJq5i9MVb/pCOL9VnKWMT4CQ19icqKxTqN0aj7IGnAh51+9PjfjCI+9zcYnCKdLCRGHofW5tuWSQG/ektGjsbZvraHfR5gRNT+1cvIP6LVixU/mUukfdgmsVCUUBcdGDLAGBN9XU5M1ea9nZe1OW/LeXAUpuTWRb1mfuQBVYnLpYXr73GC+91NzBJM+rSnedqxflMOGtLaAZOLnhsUdL3jYSzoQK2ojzkyOMZw5aQsVBm6JmIKlelxYywihTXfQ7gs6CnvZO/1NPD0EdpggOba2j0fo01Xv3k3jOXD/EI38c9z5FcyL6YnWsWjiDOJqxAoItmiDb8ED/oiTldUQQA1ss81rTo98OXu/Vxs6rkL2ZiRHbg15grPiNO94fPvV+zz4PxTJJvWyjH7NNLDDyBFthRCsFZdELVfedE1mMdO+oQ9NC0W0N020AJvupneuCo++7wJnG8Eqe5xxfTb1Pach2aI83Sh0BjJcm7/HcbTFl+KgVL2yVxe5xnu/Mu1VpIunuuJ4w7tIBLYzgj45vKg04pz/tXJTrNJoSSaBnqLTT3AJ5r9QEHJBarEtsHrS3q9lL9nipX2nefCJsJxu/7PjW6ae4HT4RxcFGHd6NP+8s8WZLpDqiWkJ1mq99ERJJwp5hwTB4NPhW/QBI773xqo8ERGFLHhjtjAr++nRuKDu7LBw9s/uo03JJ0iTHmHaMUpFKWAhWUaW3F7qHYvAad5yZJ0sWK35dYKz12+qGAZMe55nobT7wmuZ/rtc0Pk9ZKJmpuBOgnwj675BZ1m6SNX/G15oD0OCH52X7YXfIME1fvbwMA2hhHzymaW2lnIpwXHmI36f3aqgIgPccIp+13EmOp8fdW0LFcl7iMfPA0/shCWpSp3Ik4yXeoiu2DU10zXeX9rqC5efV0ryOcrGqBESL9NyCYjzMNr98Ok+p7GmuVlq9RVGFSe+R2+f8C7trkj/FgxWDxgorpi0iPx1Mm7kvPXeN8FD/fkFT0H8cBsTSlWCRtucP1tdz6lGRV+gsmorIWlF9lwpuohtYvn7rERJzioVoZsWEYVrszRCwEWHepHgoxNb0Sj6CkF6ZJCIHqirecMGF1QpWEXWEqvYMN0LsDTbEovAEVF67APYn/XI+EuN1Wnuui+ZB7SM3SzyiuojXIGdbDuTVHkEoLFSnNu3i2ZdgZO9WFRYwv0kNiTl8sHkhQyn8abIY9PhYg9JxslAjj6+Ql8FhVjLlEBP5E7mRxvoMkUvtPjUlRxA6iqlzoVDedGGn8A2qdmZsB8z0EiGwkMygF4qBnTMCQLEkBTntpJ9yPn9XVy6uNGgn9A/f23kW3fBw7mp+Pm9uZ4s0skG8Rfewz5Tjmh2HdbPeqDMqplPcVO2V102/JFrp31jRDWo+0P9Vqan4QkeipKKIYTkI9UW49CIxicS0EG96DQfx7D3oPsMKSceuVZd5oE/0bEq2mITwEc4VNVTYbcVBnRsUDd3XHDh75LWdkbrUlexErHOfYSR4IX3jw06+R3rlGkGSfdoEElBRfs/WUWb20o9rbufdJR/v2K4Imyg80BjVA++h7broN3CQJr1qu4k7UISQoMVVWsAUBKNHnw6TZgSUbF3auojDVVm+KOeyuTaXhR8pDEoDQAxMBujMVJijnbk7HGW+6H5p25fhnd17Cov7AtBeY2jJz5SVF/mDlEYaTadxvqfUuZNzoXeYwrpZL3+ImOIejLcAI4ZWpivDw6BQIcF0g56mPPVu4ztmIAVbK2RDDzECNj8t5bgBhCQsKCzY2d/FgObzpKnbdBgKTzKhQomu/1D6i8POEGRlzhsp6TdT4z1zLTNLxQCKK5D2XrfHqkA+hvWuoPVB7wNFuwh7tk2RUCp0Y/1Wj6xDz+/v2CRqMjO4eb+vBNT4+cx10OE74oGztHk+/N8zWH8HH5M1od02qfAbpRExZAaMHTnEEpF996zsi09WEutXewAYUDnxpZPknb0fHrBOandwS7oENVkZVkn+kIB1zMg+HB3rWiSW4kjx/KfIPGk8PmgxqCfLZtSS/to/wwBUjihIg==,iv:ktHe5SmxVzhcLySJ0YgiMnq6jEmA7NkeS7GB8fGnn7o=,tag:RNmGD0sxvx+4CdCttZpm0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-06T22:31:54Z"
    mac: ENC[AES256_GCM,data:IggepvqXlhNsAliO46AiIozw7IbXvrjYpo2Bpahc5EjurLR+PivBSWJ2OSwF5/HkXHJH5skavwKY9BBUb0ETIH+MRw0rOrEPN4kQgLKOjh16SOzR6rochOK/jBC89woD2pyrsyow6yAAVU/LIV8YkkbzGwbGk4FZjSRtGVSEfnE=,iv:CyPNpMGciVZpcp9c4qfYx8WmE+wqEzuoSmePaQ9Siz4=,tag:CIV3QLit0Ve8rf8DnhFY8w==,type:str]
    pgp:
        - created_at: "2021-10-06T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ/+MFFnaBJcenmno8vqVq7ieTRU7txLZLbImgAtJyCrUAXd
            e0QFTYcu8f4BF5binpj3dVlkFB6gsQWFr5WWMw0/h3uXrYs7iPcKsJcbPusU6XYo
            R2SCvbUq1nRDt50a48LgkbCGpM6bf4E4lWWMoCFpfyYe4gucPIcLxrhoaIkgwuR/
            8kMdVpSdRVBmw3frUlM/Z4xdt4VdHGI25/kVmOAuhiXl4RLexniLk/nkDGJi2gBy
            eL7zNkTB+XMsihHDBu95Vyin3g9cTTbDKdDaLRVIFfigMX1dreU0RVZEZ7OJh+Tw
            6T93GlURznuR3PrKMcCUBbmQN99rGVEd2UNbd7g8AaMr/ey4aIpxvAh23he7Vnsp
            Wt1l0X1zCNmwFY4YHjKNx5sSjn/gXzXpeherBiZ3SJBRS4Nr/l3Dy8JLNChZeV9z
            HLvsPaYk0Z5WAJLW3tjq07IP5GI6NnyjcccADcLmi3c79kPbq73wVzRGXC0vHzdU
            bNMBvlJu8W/2HFnoCFgImftB3eJNgCxfFmxF/hUTBiyXBHtObVdZv98FVO1cbN3d
            RcsOsyk/7vSjxLIKCq1XTpFkSapmg1sH4pLbUr0dm5jow2Vk7TRj+Hw/FSTuysJj
            tW+fkTBtnrjOQ0t4mRFHRXVljE1KOslgeedg7vEwg0xrI6qqpxZYvYlLSLBH0j7S
            XAGq+HRIMqGytLsOEAu67DbGr1gIlBTQyvuyNphLNZQ5q2Z51FFltQMRDES46AiS
            LnHXHsuj0zv+ChQ8IjorsFROi4vOMVLcUW6InIVlp0PVG86bQobzzC/ZRF3r
            =9Tge
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-10-06T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAAgT0RsUkyrMazEdGOmvyhaGkjN+gh2ZHzUy5TN5IiSGNc
            ok3inRHw0kcpUuweEqoDRCYtWnHYcGByYSiC5kMqv0gOD26lK4uENUFM0GSux9uv
            8BcC5oDFvUNMDWW5F0IpC8qh5ebK4ezUTVTo4YhyiDkT8R6sex0sy8wRQilvLsFc
            /EtHQKp++0Vkx5ZFxpgqGkTfISViTM++4OfapEOAQYVJE26eo/izUAbhxhXiqCsi
            fmDqpVSCCeec0ngBuBGgB5VVAaSDMW4RaDyeIOrXxjzgOyozp8pOqBV6vy8YTWq2
            DJYseu+8s3DKR6TeyaJJRqDfUG2r116oe4ajcmH4kNsVUcaO/FPsD6pFdxjzZuEt
            HFWxnoE5tcOQwVJShbz6466JYTTALzjWcWESBvJlZyhG6caysSirGAUmMlvWVG8D
            LYXAeeOx8TkKDf50U6C5RE43j1rl1kKI9iRE8GvOW1o937Vl2HVV+k27O/jMAF3u
            Wh2vDUzLaXXOWz5PcGo1gBECRxWrbxkD3C8kwoOL6GMBbZcfPwwoN7lSzBRsSPRh
            H75rJTn4nphI0F2mRtHfsEsGYF8mct/XEySWd7QDQB1JeJ6+EUVenujtOlVUh46S
            cQpfGFuFousvNDyc55tB1noRSsOKaD6U8K59vczmD+C/twc3qxvcrdHA/MULXCvS
            XAE6g0uZ0LGoQT6hBOSCXsupwWlDBaP96uYH31iY79NFKwifVXqnqUAuEl7Q0DV9
            BchIaenZLwenqDzcwDJ6Xa88h8fcrYkXF0pOLdc7CQ2txdUYUIJAAxlduvfg
            =0wSA
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
