apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: driver-config
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:eixqGPyl4YWmTD9Y1gPAFvmmGVI3mndmoXI66P5Fd2Djyk2LI3dSx3VF77oKc3ZQX/luBNiC/1UoQSu6XuMwEUKKdcszDX5JHaxZBXemE0o7EuvJ7jIaQ/xFwNfteXR86uNdKIBfYmPDFJ0xoBR6eANuJ4QgVKYC4YV1gr20BvaBsFNMYF2apfz8rD9Y/4aWrnbd4p66iVsTwvdMqd6ixchqm9JgX4ZFl/eN/ndpKhjnXg40KN8PGwYu1e9M4HxkGs7ubZpyaR2TrdA2GHR/2tRQexbiDN9gPixcYuZ532+mUTZw7ei61C29tN+cnHDCx9Ejx7jfMxgq31ZNU0mEguc/s3INaRR3mcN9rKslkERssNFKKdaCREphR96XE996fdq5Xr47OKO9hYEg6bEH2eCkEQmJhRIeeKTc5A2qwtLkRf5YVg5a4iUAtJqaTuboXOxuS+nFqkrPChwKhRwMMu3VjNd8pdLYTbUgAQ/SaR80feEFIeeLtWasKClqrkin+gXPA7k8E0zDZ06IjaykLvuonQ/CiQT8foUJcbUgSQC71aLtEc6ag3N2RD8ZRbwTQkIFnsRIts9RFzzDIVQKL07UwiJ7bd2E74GVPzhkAfBxCgt2iKB/9YSHxZNHTVkiq5tYhHbwzb6W1Mph8SjzJbAVOlRsp3vyGduca8ofXFcjQn25H07UQMXbGwh5PV1Tb+rbU/Lf254yxuPb2NJ+BJUJK8QxU2Glj1yy6R38vSmlq3BxIUvZ0gn7h7NSOGUrsMgDY68J+OMzHhQabLTHVFdK82bAjCs/wgrZ9j37baekq6qRXEcLHqIoOOvqMljPGtGsCvjKoK5vxgEcyxxtPqv6gfnmCySPiX2hZOqcGYwOHO/blgiMAIH88ESHfWJiwKq6nK4f4R+wmaw0n6e3826UDzPIzn04NPNvwJOTvJGUvvRFDyQb8Mh7J21K07bKMVBM52LJuGEk5d1QA2vMgyvik7KSgRgEtS0eQpr5wbrWxowdIK1TxsXvsQGmERUzsfHutej+m5ElkErD4QVkvdsZbUbcZeTbPdo+RviKeS3taKyUvjXNl67KxcahW2JNH/AlfdFFQ7qT2wL4GZ1gNe1mc1Ykv0UVXlDLjCs2vRdvujWmolEO6dmNz07U9q8XCQ7/IuyoxvmcqXh+YdhNvFxwTl+2SnwJgLihUCZ9okfNCxtQF+VPKkJu0ND6DM/u0nDYlQxls+/EQL5o837ByLOSCaYjphgIdc9PCiu/6LT6AeQFjZpocjFKW3u8oQ/0wjQn8IX7uCHIehMYXb5knUyHuL5svNo5Qbp67os/v1tq4yktUHlfCUEaK0r4DXp2yQQix1pLp0KyQKI5QPFP+h1KtJ4qwqkhqsM1DIfk5p6kim6Xii5+0TrkkSRnRWDIG2hchm0JxZQ3/fi+fJ1rSzgNGzbRAIm7csE8fT6qrgscfQOtBla8XLBqBOhJ8tWqQEhLeXndwP0y1UMdsSsCiRu/WTbPJOYy2YP3rLxsEsRQpZJ/SMrDIomlg3mQVR0JwWiv5N+rX5zUw3G9kQruvm6QdeK39WkblkhcEu43Vphk6tUUIgagaMgbgrqSYFQ1l9hyj5uGgHJKlfrkrWc2qW3HgBsgmH5HB3tHsRLw2NfK+4dJc05Kgq6lNmvoC5quYyL2zRV3hnsnXbw6660sFAYFZzC9PQ/MzGyAV8NP8YwPupTELGJKLPa46aW39AZ6swWfpZSnsYq0dCr47t66kTBqI37Sgx5RO4/65m/DFgdGdq+BQAJZZ4sih0kB6xThpaCoSgnArxccd1whwdEFXwfcCQGQHA7HJzEwU9yGwSZsnsy8tJfzZbIu+uMT5Nphfl20GLutn1HuikvDouJLCR9paNdhooVcO3/GOmebVoVuZ6D2OeuWreGvNzBz93g6HXqO8gEJbGKhb1dzJ7p6TT9418tOZOi7i0rdIR2U1MnDxJ3fkmO2tzhOvi/IvQJirtuXLOyMKOkxlht0/WfESuspIk6roFRyhUo/8A/at6p+7n4/Z4yxPzlmzZaasJgCvkqtABYX8dUPcYWnnf2Qnwpjgs0T89N+1dPlOwot+PKQjsuPyMfwAIiOa10Vv29OK0XAYvD1nQwg6UK86M6iqhA/mskXPfM+6IZR6ifpEvR1D7ZXK3oUx0rUTPyBxzsGYXCHaxtDRSA3tRMjW9WDY/vZlqIg4eCjY+DsomUjheFVljFdgR4cAHspcor6GE1XVJ9/C95HJTsO40jmjoXH7Vfw60Am2VNPwTyYwf1IufdKpMqfO7Wi0No/gVgMP6vutyz5d8yTaneND9ylZHlPzLmoWydyHBeQAQ9x1S1RCtT68uIl2qUkvkFBvaktyNn0CV53CkdFJj1d+4MOwEz+DFrPVEQmPVnxDFxrK98uSo4aS5iYQ5kLnq39s0TweyB1VRGXRUwFMvGWvm3tBnKrJ91o7pVAyH7HHhOrpN2HxRLJ8UaNkc3Y32Nf0nDiwPK7E+WYEwFK0YPrCkUDoXyKyM1f5siJokQVg6Tf8T9J2O92XH9W0b7a5AePBGdnwGC9I7AqXxUcSejxuLkkAe8RN55iLsuAu++0kMWwsZt0uOHDXBt0YhrA1uPTjzMzKB1zhk2tUmyrf1IeNQbbRWT/Tss7Wq4bfBdQvR7NGaXc2U4a7dqrWJJpo3WfCjeoN/gX0WqPdJ59/Qd9DgtHGwVvbDFyUsPTSAnHrVJ+19/MaC6WmC4fpc5rSTIPPYZ5WTPwmiOOokzlELocVbx3sTrozkxM7GyKKDJqiHyKCIVKlZPVbT+QjZxzNknvO73GD0Es4PyQg8/bFmGhMdkHaiVW1Q25+EB/VajbDYgUZfDxtmibftGu2hXxz9MzahMdUbQ8R2BWN236QNx2CtsMmj2j9emvVO/3m6Oux4Ny2C5o7V4Ja+iHaVdZHYrNMNBReViGWSfaemBNshsTPbWVq/LvXVCGiTJ+Q4adWPc5GRYOECNm7O4f6iEVw+rMEir8zdZYvpLogcM2z94by8TL2x4OTWjhuAghp/RdjHQ/OthKq/xialulER/YQH5r3O8nn5YqoKWSKHp/Ij0Ow34WKhApOOHybpxm5MHwrGsl9XtoMKlB5l9+q1wRcv9y/ALq84YC6YW1FG1GScM2eE8Y5t3FfxuSmT4YSQATCVVcWvHDaZ/WGbpKxlMz5oxhK7Wdq7TPqY6W6hgd4g0QTWhrQ4gFr/wqruqF4PQj7jq/al30GCeD8iQBNRLu2i0JDmeWF78zGlqrqIU9kADk7JF95MmMk1YIgQk=,iv:41kT27ncE99etSbYrFEwYIEBvYCzCH5WDKX7c58BWuQ=,tag:dHJKTp61EaGmEmV+dw3dtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-07T16:45:02Z"
    mac: ENC[AES256_GCM,data:jh3/6AlBe+4CrlMPz8R0R9oQH98Epb+/CXpbWFeHySguJ0gkfUoZlBdnCGhH9EjreqDunR+a4NyhwWm5+xxtu6CWZIgy7xpwMZjqT7rpUr5YY1KgPXxUhdF/ZAcwdkHfkKMVVDrO/0aBxYeY6lzeg7pjbG8k6ha2+nFVmHzJyoo=,iv:7bMrNQvW9bu45ZNc4oVwEZZIrX/4bQjP/OXOoGT0Xmg=,tag:VJN+UpbQ63CmB8sCw2lW2w==,type:str]
    pgp:
        - created_at: "2021-10-06T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ/+MFFnaBJcenmno8vqVq7ieTRU7txLZLbImgAtJyCrUAXd
            e0QFTYcu8f4BF5binpj3dVlkFB6gsQWFr5WWMw0/h3uXrYs7iPcKsJcbPusU6XYo
            R2SCvbUq1nRDt50a48LgkbCGpM6bf4E4lWWMoCFpfyYe4gucPIcLxrhoaIkgwuR/
            8kMdVpSdRVBmw3frUlM/Z4xdt4VdHGI25/kVmOAuhiXl4RLexniLk/nkDGJi2gBy
            eL7zNkTB+XMsihHDBu95Vyin3g9cTTbDKdDaLRVIFfigMX1dreU0RVZEZ7OJh+Tw
            6T93GlURznuR3PrKMcCUBbmQN99rGVEd2UNbd7g8AaMr/ey4aIpxvAh23he7Vnsp
            Wt1l0X1zCNmwFY4YHjKNx5sSjn/gXzXpeherBiZ3SJBRS4Nr/l3Dy8JLNChZeV9z
            HLvsPaYk0Z5WAJLW3tjq07IP5GI6NnyjcccADcLmi3c79kPbq73wVzRGXC0vHzdU
            bNMBvlJu8W/2HFnoCFgImftB3eJNgCxfFmxF/hUTBiyXBHtObVdZv98FVO1cbN3d
            RcsOsyk/7vSjxLIKCq1XTpFkSapmg1sH4pLbUr0dm5jow2Vk7TRj+Hw/FSTuysJj
            tW+fkTBtnrjOQ0t4mRFHRXVljE1KOslgeedg7vEwg0xrI6qqpxZYvYlLSLBH0j7S
            XAGq+HRIMqGytLsOEAu67DbGr1gIlBTQyvuyNphLNZQ5q2Z51FFltQMRDES46AiS
            LnHXHsuj0zv+ChQ8IjorsFROi4vOMVLcUW6InIVlp0PVG86bQobzzC/ZRF3r
            =9Tge
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-10-06T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAAgT0RsUkyrMazEdGOmvyhaGkjN+gh2ZHzUy5TN5IiSGNc
            ok3inRHw0kcpUuweEqoDRCYtWnHYcGByYSiC5kMqv0gOD26lK4uENUFM0GSux9uv
            8BcC5oDFvUNMDWW5F0IpC8qh5ebK4ezUTVTo4YhyiDkT8R6sex0sy8wRQilvLsFc
            /EtHQKp++0Vkx5ZFxpgqGkTfISViTM++4OfapEOAQYVJE26eo/izUAbhxhXiqCsi
            fmDqpVSCCeec0ngBuBGgB5VVAaSDMW4RaDyeIOrXxjzgOyozp8pOqBV6vy8YTWq2
            DJYseu+8s3DKR6TeyaJJRqDfUG2r116oe4ajcmH4kNsVUcaO/FPsD6pFdxjzZuEt
            HFWxnoE5tcOQwVJShbz6466JYTTALzjWcWESBvJlZyhG6caysSirGAUmMlvWVG8D
            LYXAeeOx8TkKDf50U6C5RE43j1rl1kKI9iRE8GvOW1o937Vl2HVV+k27O/jMAF3u
            Wh2vDUzLaXXOWz5PcGo1gBECRxWrbxkD3C8kwoOL6GMBbZcfPwwoN7lSzBRsSPRh
            H75rJTn4nphI0F2mRtHfsEsGYF8mct/XEySWd7QDQB1JeJ6+EUVenujtOlVUh46S
            cQpfGFuFousvNDyc55tB1noRSsOKaD6U8K59vczmD+C/twc3qxvcrdHA/MULXCvS
            XAE6g0uZ0LGoQT6hBOSCXsupwWlDBaP96uYH31iY79NFKwifVXqnqUAuEl7Q0DV9
            BchIaenZLwenqDzcwDJ6Xa88h8fcrYkXF0pOLdc7CQ2txdUYUIJAAxlduvfg
            =0wSA
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
