apiVersion: v1
kind: Secret
metadata:
    name: harbor-admin-password
type: Opaque
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:yOytt4CnVmjHU17m0l7EyA==,iv:jPO17yBKvLzub6QulXTu0wqZUdop5zKo0+p71PWvOWw=,tag:Kq2SS7xauR1YSvSjmMhH0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T15:15:11Z"
    mac: ENC[AES256_GCM,data:XLqxs+mGwjDBSBjlZEjshKM2UbDVf8W7cdFd8RC4cUz+/8ucDYYUb3rZAMiDbe+3JZ8OeCSvXEBMFAUtSjq2u+ZDen/CChQBaEc7fj1aWztSJyI7hQ7m45kSQvXah7rWUqP2li9AZv+jRoffSfP76z84LdUa8to4FB/j+1Ztqfg=,iv:28Pj3s7USGxm56sfXINTLctClDmtfQ8ekR3xADbM3fM=,tag:ZL4+8N5W0eO/tqjKU79ZmA==,type:str]
    pgp:
        - created_at: "2021-10-12T15:15:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ/+JJGIjmUmMOKImhrPZtcb2ax3qxTiGsyXylLoU4MRBxEh
            IFR8P6pxWKiNk/+QURsvcTaGFx/tBG+H24JMhynPFEc/BxDkguDXyFylFgLg5wqQ
            ZVFiygkfjHDKkO4APJB3DuJPfS6vRgL0bjZHJilWei9d+q538IPAuIAgXP6g8S4H
            x0/EteA8Txc1GPWZf6QrMUuqlkX/kU2I3NOA0PDkvP11UK+Y4W7C+P4gucERG7qh
            jDu1bB3cIrOjDirTr/M+RSe6qLMGpnTfRR65oOmTHjyUHAgO6YH8iWeJNSmtkoJn
            WH4bKS2YiTY6qHK2NdozPyLQxT7wAh0sn3vc2hIrUP6yCvwR5/IayKVQ8BDe/S7h
            2osLppBE6/RVHkuF9KQS6vK/fGlua1O21bTDUpvqR7OF4OG4JBo2R65QEIB+5Uxu
            pADsttYlAUmmZcKH3zLWBhUQ+Zz2S0o24rGmxf097btwjmikNdfitKd3gL8Vbs3W
            UGlZnc9IBFU7R2LkhlbNOl8ZIuOsR9z4aC3Mc/0X4uacsxF9xESfuRB/1X0cEM/L
            95m1lBS2cSBF0sjWjy8jyv8ybruzhPpAmYHlEPgPE9hMGBkCF7gA3B+cZGpUxPMF
            7haQ5RXPqoQyVqd48JjZPU+R3cLpqBV/+Tg7nbiCaS6Sj/wUarEtMhcvpeIESwjS
            XgE3tBUGlAFM4RxYy1kALWy+7gGJXNLUEXy+ShYXfFaEMy/0RkJ0Vbkdl9OKecDE
            OXHqLcMsAM6arnry5gHZcLhHf97C41/ICDh8RkN7eg4lNCRNVTQ4dB0dVcWRwsM=
            =JSXz
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-10-12T15:15:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyAQ/+JcBN1XTtjYsoGlQDgot/5jOfV8gJYEzjlxf3vwzky/uR
            AVvDmxs9Ps8HvuaPMvFRQ8OrsGdiAFjlJOQ8V+Q9gQFu8H/vjtfvA35y1JHVCXHQ
            TvPyid3P43e4JB6DYFOZfO89s8V/lzcjcQ9UsriazUmlV7JiDygNCUC0LLF7sQfD
            u4iRnY0s+MNQRDEpwMd1K78lbef7804W2JF2K2o1353/Ki3M2gMU4czuzRk46mcZ
            S0RpEceIUAxnpbfFYxluIV4VgWndMfLf8b3FjIp3RJF+u6BSO9roVp9/B3MJkLBZ
            nhLiTfIJXzJxigOj8GrcvJ2DsN3LCjOT1vK0/s1AiAUj9XX7TavEYUMdats0KwnH
            +SqG1uYn2f5tzxD0ZMCGYnABXi6Hb+BUjz3p75Nd9pVCmEgy8Kz18PAkVbTEHbgT
            LWIRTRm03j2w4h8Xhi0DwYXRRqa6CAWl+elzxRznZgaLUTR1UzUef93zewZmF33V
            jj/AuJHceOhXb/RXAwWtqceZOhHZGz6dBdyeBJE41OXz8/O1bSuEsAUJofkGiwg4
            C3lV1t0B5rXU8ZWRCPctuB8JANIgJGSGkiP5G+mhWSSvH9Nw/Nva4BGtqhDBmd9a
            D9bXuOLdx4zsnEEte8TjPtIW+J+LbpUqzLvCPSxrRThOzv4nROwxq797wuU5xELS
            XgHeaTVfIZRQNIjJrq0ZNtvCoqj6Ij9xjgXo4JTTE+Of4oBZlRQxtRAfLeneVyO/
            myAnVHuVW0c2qD/mdDqflPZD+3DqfnkcCMnO2s+MXsC/T+junCnZBPGRqAXZ2tA=
            =+AC0
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
