apiVersion: v1
kind: Secret
metadata:
    name: gitea-admin-credentials
type: Opaque
stringData:
    gitea:
        admin:
            username: ENC[AES256_GCM,data:mUmsptNf2EIt,iv:z5oWhuZ8mSLPkMPkPkyLpb84B+UjQjYq+imjbURxeF4=,tag:aTdSare3Zcbo1mdWSe2wIg==,type:str]
            password: ENC[AES256_GCM,data:TAbyPbmdLpfkSRkSbIPdVQ==,iv://80V46ERGG1OWccZgqfMn6y2wHXiUWgjx8Hd5IxWGI=,tag:TxYP5kZw1+XrMhoDPRT+OA==,type:str]
            email: ENC[AES256_GCM,data:1yTQvtYJq+YDE3rMbBQ4GIy+DUfKqRU=,iv:E+7G99mp2gLZUAud6gvKQzFlm/JY6vzXcvB7j8OzTL8=,tag:V2r9YbtAqdG3AiYDcBHgog==,type:str]

sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-17T21:22:15Z"
    mac: ENC[AES256_GCM,data:vBbj6bk0738Q2Z3CCuB3eLye7LjsxmGoYxGW/xHSv8Op2PXbmuL6XbHqPqykLx4ze1kEjLTn0Ez2+W71ZrSb1CH6mE43/Bvuc/EbkpG4ljl5Dw5RBljBWLV6bvJWt0awb/xfqkMTCWbr0sEVvpd8LzPaoekPaNz5aQPCa7AId4o=,iv:kwwJnk4hrFjnBuXtVTlM70/2Gmn/dCCBuoknSoSABtQ=,tag:PTBJk0eoMh2+7g4gN0CHTg==,type:str]
    pgp:
        - created_at: "2022-01-17T20:57:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ//Ua6hjL6h/bS+zmts1oUExTD3ZWUUnxWvaExyT8ctWr1U
            LafV2g/fDZ7T4LC3cTtZSrAA2W/uEv0O6ZuKdxYbFOVfNeH4KeJrtVqSAkbD3n64
            Yd+lNoJXk8GT6dD2hOpQypg1womltGImIKUPVuFKm+U8Ccgc6NV7ILxkkFWhWByO
            HEcaxsq10NPttl4du496lOLTs6fS3QkqmMl0UJvVeJXGxzLgPR/ALA+cqmnKayjR
            9Ii6Pz5VBQzcu7prpL7dt/4WMMkzAqvSh+EtGXEh26A9FTftIrh8BNIqJ6zJuMZt
            NODOuO3iIvUWkW1kYDsdZ682bjWh7yJEOnapR1Gx1Skxx50t6K82TgZN3lol93eq
            +ffu8cMplBDhbibLqycKnouQ9eyIOLW393a11MmW9gstZZ/6z+YKVQtOZp4vikHP
            S3TKrOKC54X273i845G8HbkbiI7rokUOCDIbY4wSBAxq1Zh+XlVVx9hUpXlIZxAP
            j8Z4DhAfIUYfSI9x96NTGqt1WtFSBGpixDtWUngETkiLklHVaz9TrC/3joSPXpcK
            Ed8IO44IaqEk+c/Ieb6denGr+pv1akoJlK6FEBdXmfZiEVhUWv7zWI+vAV9fXVM6
            /QueHQbPnu/6rqz9AYEqB8MFOdoR96Xq602D7rGr8GUH7acdnrq/riUkshpj1gHS
            XgHgxzK9I55Se71CEjCZRClNUH1JYUdTuLquHbVJ36pmvTxHGtrvKako47qLIaF4
            C8Lmf/2Dt/yN8M/h7R1G0HGYzPxwLyz2brOHJVNTMX9B3x4vb1Ts+6jyuyDFOHg=
            =LUgX
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2022-01-17T20:57:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyAQ/6A4ayA/oqREHKkPaCRwox/A5hGBUAAa+1C4/jGybD2mLR
            RKq6PEPGxGYlBmWaKV8ZD0kJ2RADn+yzBvy9tuIwbWKCj481+pctV1Ijdo6R3Iut
            LAqMxM0q/+U4ONEolvO7GTvzvMZ5vlcuYfWWIjCFvQs+mIpR/ImZpfPL29xNAvP4
            7mhrIVQE73ay2HBIyVs4PBpxoiuByzJeUyrznReYd0Kh94g9Ul06ZfBM7QxqnkA9
            MD4JVFo15uQHydbiyhOiNrDGqD+UXADiM2KCAr8AtoLaJB9qODCFg6NUPzrX1EXV
            NIpI1lvVQpn7fsCU6bKsdXFX4Ddx1Lhyr+LYAZw/QOR9MI7Yy9a0nPg1B3Ue9sZx
            0razvcyBUzrKYveojR5lqwnmRTcYxeGGDqQgq8IoHqx1oM4ybdI3YOf6TlLRZSnA
            rwedaQQkFGCH4LERRI7TGaFFmZPEdvlKsV3fSEBEpxnkG/heGH9ntY9EDpjC0KZ/
            p++Z/iJ8KhAk03EUYKjZTQvYC15yBgOjdMc+hgnnI9k2RvbMl/PKH2tF5uNlmOCb
            qtfs4QQR857aQy7MjNk2PHxzam6hhjjwOhZjFCnA/mhFVeYRXIrdDvaQIkNVtbgn
            mxnNzb/qvbxU/j7eRKpYYiQvM8PH88SGGkDwgDc+LrguvkHdMA5h2s6KBckVmNnS
            XgGVaMEF/Yulab8BaIYmhcoak4Y/jNBEQhzUsso8WS9AQ1NCoxVR5WCH7gM1e2VB
            8/HZznFH/4yfl0FbFJ6IK4d4fX+TQktgalpXB42zj/Iats4EU8n3VMd9eezTVVM=
            =f9I+
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
