apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth-oidc
type: Opaque
stringData:
    SECRET: ENC[AES256_GCM,data:oMKAnwVHF6vXnTHIhSwVAD4/BjBLxXyIO/fto5s6KBY=,iv:jsQ/jLRMHsJzxNoMXTPxT1dunOnLU+aIcJLqMjUUMoo=,tag:dQp+eIAEaUrhE7Zp1BcfNw==,type:str]
    #ENC[AES256_GCM,data:4mU6k2ZSOBhfUi5wrDaUvgn51am/h0jZNT+ZuYY=,iv:uZ+8IGZvvQQl61VEm0Hxu2kBkRMuHhW5jOkTIZc8Jro=,tag:D4B1zlerMvDKrDEJqI2joQ==,type:comment]
    PROVIDERS_OIDC_ISSUER_URL: ENC[AES256_GCM,data:RIeUWdXpclEcCeLXbDo+4SuXeJ/1ZrR0Jf5ORi8YiytVvMe5vRUnbrl9NCo=,iv:9s2QkH61F1mK16tGEdcXpI8C/76mKFV95Ae3LlKsdCk=,tag:M0eiLD92bKZUeVObrfgTBw==,type:str]
    PROVIDERS_OIDC_CLIENT_ID: ENC[AES256_GCM,data:m7Cvw20Re2N822Nsx4rBZvGbSUw=,iv:uVDpZ3gVuH1kIYMvhy60RI2GC5d1XHkjygqxVmgKMk8=,tag:+zc2uwIybJf0Co2rCeNnjQ==,type:str]
    PROVIDERS_OIDC_SECRET: ENC[AES256_GCM,data:QAfgfIXuE3nJY25fhvnkpfhPoPn1PSslAkYTpM4rtH8=,iv:HbDQ1UtDuOb0SRFD1WpHEmQPdREYbY5182V+MxarSH8=,tag:NO1roqLbKRK17Pxaa5wDIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-08T01:31:15Z"
    mac: ENC[AES256_GCM,data:SbQoDi7bywBqFYjRe/Bcl5m0gX6CM/U7I9LUlQtuZ90yrpNkQwV8BmAm2f11aMvQLyovRSy8j3OCierBxW3Zi/dLQkVoyJQ/5CcY4lCio0PTy6HsrK8t+BnLZ96o2KL7KXgK7kffY0kHhwSwQ06VVZnCSKG9r+eC/7ME2UwXJow=,iv:H9w2Ziza2nVelhP8psuW3DMueYDSeE41/19Pkt7ugYM=,tag:m8yTtLgj9Wc8zNz970CGog==,type:str]
    pgp:
        - created_at: "2022-06-08T01:03:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ/+Mb71QIlYcHXJ6RaYITvh2r9zGCG29LjTUcCijDxqLsHp
            I/vg9twgI/J1oNuptY+gyHavTQ/VxGigjL8Ag0x+5zEvBq/Yi/u8hAaWTC3rjf9a
            +zUBXCuioLHdGFcFT+wPlwYxXSn6tEIG02QXOELOeJmT2ARNfOcF5wCU+Bf51usn
            0q1wVkfxAq5xs3FQsxVxk6rDex63OIxHnMv8TIbjtfRaC8aooQqYLs25fBMaKrTU
            +8bES+Y65xXFQ61GsyJcgSqN/Djb3FPnwaPbCsV4/vOxtc+NlK59NSNBxg/I0Ruv
            a1zoCGrEB5gCt2MStlfi1qNNTu8VOelgTaxPjxLiXFwrR2N4O2JDzLLrm01kRP6N
            uDMQwMqgtnXnr3k8CQojwmU64A1KYBMoI22+C/L2X/Ew69aYw+Yl81EcInorSPSL
            01YaRjgSnPlPeXUxTND3AnfX5jXXQXaeM3KVIWr6IyytAmwN1l+bY0whskN61sqp
            EHYbkjzZ8ZK4OHFqD0Op4VZqqh1wgBTBl91nHbykbGxCHIosLJzYGLq7jik8uMll
            wY6VJDVwVXwQmnGzbTA2tgQw1Ffm5U0fWIio8RrY6l4JIdygFYwTbTC3clxErsO4
            Jxlh1HTR6+fWtWBl0ZM7aTDp6bIN44BFq4rYZ8E/QvXggjXESGICceNirrr6BP7S
            XgG+Jb6qI4E2fSwPwMkBf6mosmCt/VVsXzLs+MjxplsDx+ojAe0LkLWv+2PzqwkL
            Myi2QHL1wjgIMZcmTtC74LXOyTnozIn3H2oPB7Ih6ZRqOskG6YSBxJICy2rOE5c=
            =PAIo
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2022-06-08T01:03:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyAQ/+JMzZB7RE33HdKsl+vuuVSZxDs1t3qHpSN37WV6RLjja/
            VyrfyL8LASpNk+R279yULaPATFffvyxxCAfXRTStMZoj/xU/hxyYi87vxz0pVojF
            oRKhxVvlGf8pLxgxVNc5y33OVIkO9BaWg8YEax182KDVo5H1Cbr2BALgbzODfVBZ
            Al9co8J3mMMLK/GWw6bKLR0h0wWW/Habx7pKDkk1XSc8RD1osZReKLUgY2/aCmyi
            jjEWODE2MES/RTfIF/n/JlBnZRtHYShtNLyO3X1xMLyk55N/l4/Yavaj9Gk9dsVm
            6XM+aOl32fkHpPNdSLUhgrIGiOSM8rw6a0QTi3CuVzm8J5ZF1FaWYSso+XOpcJ5t
            oUUQg9rIXmLOV7A0ru5LDEZLiInAjaZIWTV0DYUQFvbTcPyQWKoa/vy2HfwXu6N4
            +7Z9XoMC5n6YUfbOk09uuBMXTwEGBmQl1gimJUAX6bLUb3NY3nLipWbx+PdpAZOw
            +VA+1U1vnEIUuZ7mz/RdoIYkatJ0tRbjqHsyEfhYneYQ7oXmDjVnz+vFyD2SpdMs
            liD2juZJmv0pbnL786ACFyRaTyz63a6QBTt/4edieAvc8y9EF06jLhvWqe/hphdx
            Z7w+Kkf2oxPOXnqqgl1ZbjJ4cZjr1QuM/SOfwQnlkDSY+onH5aBslRnifLjnsF3S
            XgHwpQilpygUPE8hdrtUL+fLzUcK2GwxGsxocs0mfgjdmbs7js1FisQCZSNb3OiC
            60Evgjr1LO0vYuSxOdNpfLl/XCilKbKy4+UuQX+C7mOJeWFwHIctboJGHJKnrj4=
            =elyn
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
