apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-config
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:gXPX4sux,iv:b9gz7/01RhDbnfOzytJ3PHote8Cb6LtKFEDINMX28Mw=,tag:/S/9MQQFoiDj9aZ2s4MI3Q==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:RFbK9ea0KFLzJGIm3HgP125mM7XVUXOSABfRy3cSvPSyZawd5BXiugOPJCQ=,iv:VcadXopT1gDG2iK6AQdbXm4vMpKzFRYjiseqV2GXP34=,tag:FkAmWu9Vs5KTw0V/rdgDBg==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:OzQHhAk3gHYgUnr6Zc0tIZS2z/KE61rNe0LPWxMTUwB3u4/QFEw2Ni+HGYM=,iv:B+/rasQdPr2nRDR9T6LO7gOKpKWq5qQOZCkv0u1QgY8=,tag:+RlpoHpQ2tVW81mR8T5uLQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:CvYSyI/mfMa79zUbec5DDA==,iv:kupdis5ubUNbF/+Rb2ROsOvTaneiLzwrAg/Ke4mQ6q0=,tag:LP3ZPCRE4wuRV9/g/42Cxg==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:pDrICJsG3qEKE5RPhsaIZqlLyb8F9TX6UaOL8PP2E6WflJFRbfTOeqeIJsuOEkmQ,iv:KnIK63mYg1yR1ZILQnPV+elDXhcUM/ho47IV5MQIgBg=,tag:eRA58WSK8J/lr/THsdnNVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-01T22:37:43Z"
    mac: ENC[AES256_GCM,data:3mwJBhX6CtYS4RyMgmI7m677iEGQAkA9iU7+e0rogKHF7lDJrLvoSvOABwbvNTx6nCJSiR4gTWMZQmxQQ47RaKygjPwXtMSADWpDvLutgbq6DiwTqxdaQonyH0LWiEAP52rI3YRKuH02TRP5CrKRprQw6LGuRqwR9AQ8/XfMmA8=,iv:OWkzZ75P9lGaH/l8ub3fF6Te7w4Hkv3juUw76LIweYA=,tag:+iWO7EJUslpCBHcZX77ASw==,type:str]
    pgp:
        - created_at: "2024-09-01T22:37:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ/+PEg2nrHb3ZgbTNvb97o98563E/zb/8QTM2+mvgufpd/Z
            7Si/sx3lGeER0hdSwWs8QPjMF4B6vO2oQhc+TVcUNusivl2J1Hf4X6RWg9iJU8NK
            oe0fujBQ0GugPRjkYqomwc2cKcRzIsPY0qhgGdim8mwY/YmQSstNuzon2UmfdzVe
            iF3e9RoslO41AS8U9wkHGIu4b1dWTJTmgrAdkHj0Ug02gFHGK94nu+Y/n2gcug3Z
            0l+vmKkGcgfzPGgH+7UVfDY9a4M2EJwAh0ei2wjRK9Mv+toX8K3n3THLAotEAHfM
            46G7cICsCcIkxCKuYdJpeBQxVynv6+DSyQSrb7w9Qo0SONB9XZlp8SvJBt0LQuz3
            5iq6F/vXMKqWJlVhQPKcvUQ1snUL3t1Rrv1QInxnyJcAwA+0Oh1J52btWgO21Gv5
            ssKWs8NYAEwFyW1LsG/GK83zxR8vMEyoRJXWbCOqSBn/Y8m6XY838mM+FObn8LaZ
            +VCh4ipxUeDwmwfrSDE7wqY9GjfUKkT+fCVqjao7gIp73xfoEBYa/1ppvOrqBdUL
            jz7f1rvJhmRaUlLLLMG0X/M6VQPRiJylMr1IlyggpHSKW+8MG3cOR1csCYyfXoMs
            loAOOAWWAQGAyn++XQ5/HG5mIAtLC8wX0wJrNPFn+C17vD5LZJe3cw07LlZ6T3nS
            XgHcE4iPeWpgx+MLbwmoY8FY1Zvdz3MK+HZjrFQ8oB7bJYpDPFkLgUy6IGsihRba
            FZVicaoFPwcHG8WQ2IAR2dEX8KE1GMTC5XKsm3nt3rSSWsDQMu4du73bVXRAn0U=
            =mZGm
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2024-09-01T22:37:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAAh1Qy3nEAeJzZElBDzlbZXSqMU+2QTr9snd5me82rhLUu
            C+VWvejoq/pHx4jWTJgc9mAPiXB77r1V2OPcYaXT1IdZRX/AKSSXZkVlpx/24RvJ
            S7xeSckJeoxNOJXcIOM7FnyobRGTFoyf/4YxZxqFSP9heHaqtRGsd913tMmI01BC
            +ZHK4y6Rg5Y4avGDLx+oQTAPlYb3WIOOlQwb+ipgJLWFDVe3m8ckmtdd2cXwYbqf
            ZuV/3dfNL0rPwZa5cuOsiGsmGVPx6HJMW9e3SHySWUcm4u4Rrcwoh9W/U6GKaCwt
            y7xS7TKXD6KeIB5fF2NmfRvtOt8AkI+TG0Dpe2/uLGUdrq7TngEgtWL44aVo/+B1
            kLCqcGCj9b1h/6DmVCw1m5SKxIcoeL6Q9ugaeOoLGUNqwK1Vy5hhj+TkW6VirDkG
            pmkVOJAdVHWYhnqdqXd47tO3FGrpfGoVIWcdc4KOGRazTA6MmS+O6nMOFTnR2dwP
            pejLwCyJEOuuVHLvYIlgri4veIwvoNCI5nSKVCBgx137YQVhrrsrs4hLhu/RzL9V
            Vxiu0pXYdVKBftMKc5iYn4Gt9Qo9IsENOwbjA+0wCIApxWFkHWG0hIbE/Aq3Sup2
            m/2I75Pf54O9figjfE9VwwHaF1qW5BFcAC8kwS5fiUIDl5jcKnbXY4qp0+uaSyzS
            XgHYkNkkTrGBwoD/s5edveqw2f1yOtiFKgOKLH4Rj1qr1t6z++6jE9fauq8usgnS
            3d+3Akqiyyu6Xd8ujfnjvOejbNy3cLJ85yY21pAf10Ss5JT/yjJTH1+3BkfvT4U=
            =577e
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
