---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metrics-server
  - local-dns
  - node-feature-discovery
  - descheduler
  - node-problem-detector
  - kured
  - reloader
