apiVersion: v1
kind: Secret
metadata:
    name: valheim-secrets
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:vht7+ermoONkZM0BCmmKelr/kjydCbQJJYvCOecB1+qkw+xyZvPW9Usare38Tri0JBQ5GKfA8zbdV0/9n63GdmmOV0YkAxeTrrsECoc=,iv:w3KMa64/K9wYApzdaJHb/2FrlqfG6wYc0F/C3SDmbmA=,tag:YWJ5VjNlKxOaHGACcC5aNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-15T03:49:19Z"
    mac: ENC[AES256_GCM,data:JziOOXmOIaj33M4vLNFpTw1gBv/J2hO8Yl1iLobdQEOpPXRlDTXojVkPswOSjGn6G3LApTtSaBHi3CzZ0zXHlaButdYRBzOS7gxHOLZNxzoepN/kDEUQEGOe3Y2BxOq0oaCuCQ+cOQMzpRsW/vmM1+LugZhyIZhYpdxH6Zz4/3s=,iv:RsenG/1nlYrM+8ugIB/tdorQM5S8NsC+SOjIn5sTifI=,tag:CMCWIOamJCCGmQYRDg3Fbw==,type:str]
    pgp:
        - created_at: "2022-10-15T03:49:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+ARAAhYghLdV0TAwCN4E/rdq38qENAU3M5F+/vqXvpAFqA4Nb
            92rIm86wL/IrRvgLz55V5UPfQQTR2vihYMtmrotWyioIx1UvVDndi4ESYNyVV935
            RpH2JqfgXNkfPa6HAeLK8sVbD2+Zo+zeDj6pPDdgC8G35ao75yuq5qC1+FbRAoCc
            wy9WsTeWS+WMRErjnvcrMvBn6Tu+V9/hRv+QO5kH7Wftky8lMwSLRClDS5Oq7ptx
            txWV9+9zYMZCWXeKt5doWX4xUPiuT3ondnFSVt9nOhym5BL3PcKjSswGKqC+evZh
            mja2RhtH3kbofZloj89aSMTTkxBpTzFcx3wcPv3pMzV6jrBnWko8+338sDmckT+n
            SOOVfyMqsz4ujxdRiGQxFBEl7Qzmk3wYqNVJCT7fBcwTL8pwsV/tst5H1TlSFxPQ
            SLA/APyp3CA00HX5NahPH/p3/xafG+cBipQheRZ6IRKnfq0SKQaaEKH6mUDIc942
            C01yOAOiTFxSjMVRLd52tLqnvh3I/jsjF8K9DU41w/xTn8aMCiat8qbP+r0M26Ir
            S7crB3NVnj5wUKXsgHtk9XuqIo7CalDuKKa/m5txyLSa14OwKwK/oK0CBE9ImUmR
            YqUAobdCClxYNnCiOLI0zVFl6CUAsIho4WTeqRaNb7YxdcE7EB62H+wW/ST9f2zS
            XgEy9HxHBWasXAJp5k7CWqdcG6UtSOhnf8PSskXvsW6Ef2BBUgzJZ5egsWv3cS/3
            peoddj/v+nOcov4EZuerWmMtNEGN/RLI23FfVixJgJ5Cw/8FVO/R/8UH4Z/RQOo=
            =6pS7
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2022-10-15T03:49:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAAtDQEiYEyOlGhFW5nWWjhhxWtrgFFslelVY3p7/ugF451
            RgUIP21q0/xvLOgRWlw5TrMqVHbZHMURfoos+oSteNAx1p2+MbNFFMbghblUHGAf
            OoQDzyOSA6enuWgbwN9Mmuz/1AxnHMH/GMjBMJCsa/SLncCEJOPGwcQRi5y86Onc
            msIq0KY3NNDBYohnAs96ns1FW2yEr9BtJSRhovGiGakuxtP0do16aXSrX0pvR4ER
            YAWAdnkpaWAENAxy50cEZZmuhi/hGwp8T3TA9ypHcUN+k4dJTq81R+mYuhqP2kfE
            UGdsqGiuJzFU+QD5RUU04wobxlPhL35CHGPH2k0nQSuYguJwaJQTzvdRcr9demIp
            8j0bZhArpt2ilr15H0lBUbW3S/m8lXtAhRJnbJGlYBKm3F10rwY/KNEz8n/xcniM
            8njCnrOInL6WG2avOKVkNYE1WTLrplyK+EEbzuH+ay9rkWYPlMyQP5DVsoO1DpPF
            8pyzbyALzphfTFG3Iqr8VaRkwH5tTWffh/lSgng/PmgT/9ky7B9A5GQ7KDQRaCYv
            0DVc5mGOZq1oDSwa4eAZWarnFFFjApswcQLlaoPjt1kaDgqw8v8vTHtj7MwZG0kI
            Ko3BvgnYSeomJVCL9at91YyUB1slFjm1Xf9gUgsWRyxRjl81nDcIyWAqv+GHGyzS
            XgGalKz0omuu4+ekiI5ojNOmu0v7DSIEvHyuQFt1yemtSYdAbFqcB7QW7TboOr+z
            4xyT4feI2PMRLoZjh9T8VQdnDvfvgc/9if1w1A2AqADr0+KOdgE75OzICydjR/Y=
            =di4m
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
