apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: tools
type: Opaque
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:GQs4nwbmYl49AVOLM/Yitw==,iv:GI5TiyxTCTJLAFZSs/WREDFDXdh2qHnJ62fa+Gb7NkU=,tag:PmwbRYNoFycSTOBDsllZNQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:qHklWp4=,iv:PP7jRPX/dRrlD/Oo4Xch+2+C9X1fweux7OSrPw08QKU=,tag:dAASbkBI4+Z/uxr7bFc8xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-05T22:14:30Z"
    mac: ENC[AES256_GCM,data:J9dK4xP0Ge8H8WBj4V9axs9PEkJqyFm7DOMXnW+IZHdVz6PbuUh6bpoIEUfvGjN1p8WsOIaxVotn7/df+IrV0e+RguUiO7YoINiEexbfwWJ6lQJ1b1lJXsF4JUoZsOvJHKj6bnGLAAPkf3qgjHzswI5m96/DygVhHEnUtmey/go=,iv:Ttz4GC+XuFWIDYIR+S5SB/zNlO7NwEskzs1FRykt8A0=,tag:ShmilaMbVpG4oyqoa4RlcA==,type:str]
    pgp:
        - created_at: "2021-10-05T22:14:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ/8DPsv+7MXafYX3hg6a69GHvg9XLUwpVqROcNqXn9Rkoqh
            F1QWiLxIPpTzROeKdhXeWk3g//KuJRjlae8RPHeU2JkN+Sj3OQW6NxTGLZSCP/11
            HLloqPcIhYvy+rgXrMaelk+f6NYFT1Oc8XL7FDZr9LjvgtyzSLWFonMo4RRmAq7Y
            3LwFCHjNs4YvVV/1pWBC1XeNIcGr95HDHdAwAOzw1xNuXzxlELiyhgX7qWU2Nqqx
            53LkDYmV/E+XivCnSgPZBGXX4yCmKkTAtyD6p/EkCGN+Wz/pnTjyeQ87Uss/4gl8
            fry6RZ13A2ZrO5fH19NCRtWWXWlTT8jI2GAX0bpO5gYYmDZlKiyx0mlZb1CuLzM3
            PfOp2/bZs6p1IyFenFuktN8pH9wmntfLhI2Qf1kBomMHax1Rb/wUp2Vliocoh945
            8g5qVn5FnXkcmnoTFj6LbIiTEv/2irqluElKQip+0lwh5rM4xwXqXUkHuhygm7Vm
            KF95iU+VQ0J7bBOuuGa0EY8TNjvhRq+09iEuhfWaasdP+36lYjC99pdKN3jBJ9zZ
            rv+GW3Koz+/ZGftMpBVKibKuiJl8meVPXgLwE5djjXlppoSJLuyPIXz8izwXiiro
            wgWl9iT5l7JuIHujFSNO7QrsNJ7wmanbKEpibMr6wpaK9uyp2xICDJp9L6L0MybS
            XAEiqgVxDcR2kOhYdUWbWENKYxDGpUqo14jyYq9IR24JQXHoODBMfEWhBqKIpoNJ
            tYv33pu3deiaLI9eoWN4BwOLzrGODRmoUWLjP/iRND55lcfVq/REa3IxPHcK
            =pHqt
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-10-05T22:14:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyAQ//f+8TwHMF/q76n1hiW2uVtWnYZAXqmVs8ouk7gR6LYmk2
            kGNwNkKlLargz1qkGe7Z26onIsH1z4w7HGwqmohhOUC4qrxV72PqLaV2FIOjl4gs
            Zx3SxtAQCSKNjZNCL/ey39CFi+rQfJTFCUIqvM4nVh+o0F/VQ7f+w+tP1sokjvJF
            NLaMPylDr6vPASf4jNnRpAhow53k4llVFiBNAWTuQOfNOUkQyOUxBbq3dN0U9A5P
            FzaHeRyIy+fKhlSHDnJVaQlG6a2CJSdpav/XXmlRZCxuZC61Y0M9GhxfaO7YebeM
            2T9X0Pcap8GdfhdGMMqKajXKxqe/aKHs/NFBRStv79q5Ag3iwRrQpqenNfXZZNrT
            KHSkjp5qGAprdltYxEzULn1t/o8GTG9f5eC9KC1rptbIgtB+JMlBY+A3x4l/qU8K
            8kVXPnXkjuELTFy/nwi8LVJ+c1sCoZ99uZyHAJLEbxjJe/yYFnTaGhFKkTni0DtE
            mu4Uxgu06tdLI/0Mf94SSHwNbMvAkYhOutDTDUc4xkieFBq6tjwmsfUKMIjZffcp
            qYKX/KCnEQ1qL+U+XYKqnrjsm6Wehl0V6PLI4eC3/mN+kAFzJN2veoBLJ2kb6qK3
            EXEP8LGGPjqtGkZAQsHRIbfk9ng10tjN6xWt70Rbsa2eqmo0hjtXOzYnw4TGxJPS
            XAHqp+QBaq6JDfH49jMO6vxF6Ub3m4SH/r/cC06tLm9NGWRLNq32WbPsta2mk0/d
            vqMDktZm7dGWQ7lsx3J+PVGjLihKl06aad10xyUf2toNeYXNvK2+mah2JPb/
            =z012
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
