apiVersion: v1
kind: Secret
metadata:
    name: default-tenant-creds
type: Opaque
stringData:
    #ENC[AES256_GCM,data:YTE/7WRyGWiygLStI0beEkdYPqk/gBot6fX/270=,iv:w9WFpaSASOOQs7PJxY18bZAkYU5y+KA7WVRw4G+Ga74=,tag:5UqpR7/ydYTpoJ6ugSbN3A==,type:comment]
    accesskey: ENC[AES256_GCM,data:Gm56vX4KwWa4DJBwecWu0bRcJQ==,iv:1MhjYMUXlrLxXe7c92hgmSYqNkZXXnPoxSVNbam0B2k=,tag:TNhKwD6j8qhhbIqGFUsu6A==,type:str]
    #ENC[AES256_GCM,data:rP1jBh4lNkQSjllRB8FE5SPZhCvaGXltjU9ujhw=,iv:d62psqdM+AS95lAWLxpCyrKgH7sIkSBpU6AVkIH4E/g=,tag:ftPJhG98m9UbgskpZcGbDw==,type:comment]
    secretkey: ENC[AES256_GCM,data:Ps9QPe4nGP03FpC1s4vPZmEqj18okIezcv/Gg70ugVbK2PAyseF5,iv:Xha921HmiEl4PXlQGFm48qawDQ2BWogFDQagdhsMUsY=,tag:YtGqVj0DLsBd6fYqBfksUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-07T01:43:19Z"
    mac: ENC[AES256_GCM,data:s3fqRs+GYAJ0n3qL6KydklVj0z4CqgP+odC7BY8Tl2cAcRPjGyzUgUq6yeww2oQ5TOGFoAxOy8uj67vY+jsGAJkOLDLxxH3h9/fM8drc6Yo47TJQ9ecHWTzB77WAyRtfHZSD8Btoc1qTrIfCmcCsmCBWYlxWyDEOsP0HNfPqyQc=,iv:EZq+KhMYSzWubsX6Wd7o2aFD5dsQHYoxPmOLwAtOMho=,tag:6cIWxPkkoCebGeSup77O/A==,type:str]
    pgp:
        - created_at: "2021-10-07T01:43:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ/8DB5NQXLpdtiKME4eXnK9I47WuARLnqEA1BenIOtkZBVk
            tVx+Jp/fDqoVUOLyCLG0lLk4zeAa4zMn0n8bWdCBjjnAI4WvZUzHJ+EpL97YzXQs
            95JIRNcaCR/Da7/Uaw6jr4h+8Krjz2+GC+f0SMpMsK+mGom2ibWLNJtLQte+BVX6
            OOOZxTyXPyhKxZYdpjLGh5Dhgp/Henog8JjMMunnFYUm/YSA0BsnOvyqt/W9LCJu
            2bahci3V00asJqFNuPoi4PPXNk52SpkA5d+aRKg4g7JiXyb4ksyAtu7u/qa9mMDH
            jycE/duC+PhN+vuUOygiazz47VcgFQAr6YckbJQwZE/yvaGIWSzOJLC3sBVZTJ0N
            LUP+hVUmEUIigz+Amg+ywshmiBIQc3GKWE7Zb4AijgF+xS7SeW1AT9OQYnEMunr2
            tnszvGN6uoX45E+VejDn2vMxJ4TdmOeQAlVGSrRtdRRMF2ql/nJaMTq+liu8Jtgo
            PqAmVfOMDc9agB6i6QY23VFETwto7115snLhxLKmc6uV6CDkaQI38mMpB5beOHep
            K3NaHoOkmooYWzr2IoC2GoPxmvf8xjYwv1AUmkg7NZSiY7QUauF8kh7yfCEHyTIJ
            S+XiIx02ggPMIY3ZWggrtX6D3GwqyqOXY7eU7q9Gm76nRMD4Zn4hZtVvbfVpp2bS
            XgG2L5FlqFEoZQrAkUiLDdP9dEffn6bV4cC1O1NTVXCl0YRu4vrcVThAihKAa5fs
            BZoGT4XNjlrIbkTCioIRAIkvtETK+Pegp2AnUyN4JYc7tWmnhMn+gE4HjO23XhE=
            =wkji
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-10-07T01:43:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyAQ/7B0OLsM/v12qfjOn8/00gD6pcT1SyZtBZB0hZ8mI2dSNS
            +BhoUpmS6EJ3P343d2JGqVyDlWX5j+Gnzrhpqd1nKXPAV1nD74AdJc2H/ASV+hbJ
            FXc7/edh7i7kWE6TDw6lmXkUa3txUI3y4YYicwotqowlXyGHVdfK+2EOeY+KTN+a
            hUR3VS54PWtxka1ciNdn8+51oAQKCtc2JiCg3gB13szb7ia9SPj9QXKiN7Yz1cyr
            8yvqJK+klxkpyRsQo9cI+szt/2UMbSyC0seOGnSsIyc3mcomhFaSljRPeYe4+jtN
            qV4FP1jFSpofKz7RID0BIZ3RuEqm60J5LXtO3jMmh/y3g+Afu8lPsJb3F7dGWXBx
            A6iBIopwi9FUSWPIYwyYc8lWnLVrqu0xB/MC6a1ExWk/W1Hi93H1TOJ+3jdYR1o6
            1yEuhDUuEp/6bbZODeArcKT9hJGIt7WI1oFx0CEYhqUfOH0OYjs0pWxfLwJIQnIO
            nQamRIOYk41TeK+51LlkOtIRlF/uu1jQ+VNzwV93gKpvVujvGlFcL1qdiXvrpodX
            p83aGHURElmnC6WtmoBoxD9en4i2ibUzB61n12Lo7/wSmIgD/s0m8QzJj0hzUZzS
            0MdCl99vOa5OVsnoturWKpvAfHTz/zg3k2qrfb2i6SnujbuzGx+b2fvp682cAa7S
            XgFsKWKZWOJ/tDYHZjnMfaV8E9Sen5/lRww1Kh/4mUXYZ2rSJCPEOtu369o8L/T6
            62KL9a1bGXniiXfqIb4ehW4J4AJhj2v1dbS1eGoAlDp1+GaXRMkWZLf7nLNazYs=
            =jYby
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
