---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: minecraft-1
spec:
  entryPoints:
    - minecraft-1
  routes:
    - services:
        - name: minecraft
          port: 25565
          weight: 0
