# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6DBsv4sgDQsd0VXfkG8=,iv:7B5x5L/wHxkue7svgulgC21XuRxrrRHw/M8ra/dBXUk=,tag:pfcWTxScMu2pmLKGThw8FQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jZ/BadLesP+0vKr6XO93DFqJI/uw0Fo=,iv:ZOviWdecdj1vjT0Yh7Kbu6ONR1IeEcHlvH6uxaY3aG0=,tag:L68CzNVngPdD7M7enIjbIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-26T15:13:02Z"
    mac: ENC[AES256_GCM,data:EFKKielq2HRXaJzcJXriDxwR0x7aeiSqmjtyw5/mMGDJtz3ZkeREgpL8MNhdfXPZLa3mDKEKZhmmSNL+EVLaWYDBm2bQT67Z0QKFqs2DKP2UoF0bE0R8brPRsMM4awUel2TqrRn4oNjBmh9jSNph/cPB3GLlXb+eOc/PzEto23A=,iv:1K/VTSXhT/JuOs+PSuwiUR5DTB4bUazMnzj451NjTQE=,tag:Qp7N3UT3u5D9hUZTQjsdUw==,type:str]
    pgp:
        - created_at: "2021-09-26T15:13:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+ARAAr7zOyTwRuaVGcHo4flC8yXOQ0OWjXcnYxPZsjdyVH3bq
            XWcJ2JhyTxJenKVJev0DdyR4TW1JPahZxzVW/Xc7JPTw1Bje1Cy3APtC/HGSKi1O
            SeQ8mmyw9uETibz5qjXfaWCO6R8gFalMsCMWjnv6jw4sryQpD8WapNjGkk0IBnxG
            xW5XCYdSxahQ5aBS3lYcdyEqIbHdUAbv8eeXW/FVr00Lf05m7sPcS+Onme/GeVZL
            aNEJz1esH16UYhepSpCdVRiPlmBjo1imxqDdlJwr1Mdk2QnrhoeJ87CsXgtG3VTa
            Mw+Qe/sTb4sN5YmxJLSsS0bUy58NrbKZGopwL9B0Jb3TWoc2ByDDb0mK3o36oPId
            gRrUA9PvOR6FQoo6yvho4U87nG3A977dHySistnMBmzNqC7+2ZiyiQ8Yw8yc522e
            UXK7O0DqYniSRb6Y9NbrBQEhZrkQLeziZ0GoxSduSy4zTuGOCnSIh80n3MLA7Axy
            Uq+Pq1qn9r0X0TJousZN+lCiDUfH89GOJ5LknKfkZHg6kjOclhRuFqI9t/4ZFz+e
            pBjtX5sBbezjf3EdW2X7UB0NE56OpdxL9GiBW4qPZxBXTGem8zGjD5aB2kZegcLL
            IlHR36DLe/diTMJr5nw6IQuzdw3dj/PpEwUlcbDFDXi4/4VvPOlXyUz8kCmfpuzS
            XgGn7P/gdJRiW1R2n8YbvptkTXztsBL7EvZqkLmsStntZoLsC3gOjZ5Cs8Rpg1v2
            UivWnACdTM9X8Kpx7/zwHmJo26NmI7BTU7d+MVmQ5codMaUCzGlDRCnopepiZzU=
            =FGeq
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-09-26T15:13:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyAQ/+Ipredit5zzFTyLpoCO+M+wiBxbOoEKFZe6N3r57/fVIy
            t4M3xFgARp3oFCnGt7W0Gmz6OUvBhzUj7V234opMt0oRdx+voR/O0TLY6jao4KvE
            K852gcxU7tOM/SRiAiT+M9p5nciAX15VqJ4Yj6vcK8WGMpn7QiAYNSXy2ZjXENx/
            y1Re5lkZ8UuL5NozxSZ1+YDKaYkmyR+YouF2M8ZX4YYfO3G3vXZZmwF/cRgMyv3s
            UFI2UtLZ4W19oMxE9yRLE+wZJZyJ0+NNEJ3FGZItql+eqKQ7QIn3iTtiLngcmHIN
            JnXWuwZ11zxmb4eQg7ovmTSiCOXW9y07Mm7aONAfdGnjDHtVgajl+sRL2U3DAFQp
            Q9r860d6LS2g1YqBFeR8hOpWJzl6a+KcFhv4HFIRZfPe3v3IUwUwl60YJ/2RrwAl
            eC3cP28sSPhaqJf5jX5OsCnfddrACtLYT86HuFKg+7fLGcBr8zxCDKGkFCkQuQ+h
            mFYd65Yv+SPFwF8CEakW6EwZsFslY2gyMRlp9X1WEg6paQwMM9IMUb0tCn6oAiV5
            li1aTsZEfVCw7/drNKJwRblrdlq/NmESNmxRaePKhuccCJz+qWiYQyTdDFPwCslL
            6qP3kfTDtQyqu61SmB09Z/AslePDiIYPGUWr20vl6c+XLGhl3L3ipZo7xztEpGLS
            XgHUZ6l2A+2B/Wm5pRdolFe/G2jJRXHEu+ZH/SvIBH+JKjUhe/z6zBpON5fxqyUi
            ALCZ84lQMbq90vW6b4LWgvGBhjzYSpTzEbaOVt9WQ3PRVX8ZdWo0zWcHXOuAa5A=
            =CWwD
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
