# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:dvR574tOXqXFU4o9bU06FMWMZdLpfNBUAoJoQy6MfkI0hraAaNOgnqQoFDrhfeRTzBGw+35DMdl5KE0dUaQYyu/vntv0lnRf+8wiWGf4Iy7w8unWdGtTgViyH3kG8ldg3anXuarSs3xehHI31ESRc0vXzA/B8Mt8pWwwOEaj,iv:ZlV4xH4F0InsXZrboDZDlWtamFFRDJuAmMwU2Au5H2s=,tag:U98Ex8F+v85TxTIew7w1Lg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_CHANNEL: ENC[AES256_GCM,data:APrXr9zn2w2lPpP4Zh+ey/AT,iv:04dgDYsExNZt4FclrQGaVdTT96zn3LvzQLjRjwTnlOk=,tag:EVzNnuV3+V/GqNAIacwmMQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_USERNAME: ENC[AES256_GCM,data:xFtjvAVNuMsydcb2dskb6Ic=,iv:9jranvl+kRj93LvnbL2Bv5bWgdkcUZ1mko434F8OEXY=,tag:xf7wyfeGFGuX8a0MTwMhgw==,type:str]
    SECRET_PROMETHEUS_NODE_EXPORTER_WEATHER_LOCATION: ENC[AES256_GCM,data:NoLJfJK2TXac5wCltG/+wyHRotPm,iv:mFFId5dnYOtAoyTarZydKq8n1ZgOkmw0aj0X4QY27KA=,tag:u5vyOxRE7eu/RLAgVdLZCw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6DBsv4sgDQsd0VXfkG8=,iv:7B5x5L/wHxkue7svgulgC21XuRxrrRHw/M8ra/dBXUk=,tag:pfcWTxScMu2pmLKGThw8FQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jZ/BadLesP+0vKr6XO93DFqJI/uw0Fo=,iv:ZOviWdecdj1vjT0Yh7Kbu6ONR1IeEcHlvH6uxaY3aG0=,tag:L68CzNVngPdD7M7enIjbIg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ATpacrnFHzkvUH32rZ7yoNIskhw3lCkZ9g3uSq5jP4HpSyPt+ELffQ==,iv:cV490tm+QdkY0Ldshb4QYmtsFKwV4OTLppCj2MF/oec=,tag:0S2vXhJ+2yN6MMPtKoEYlw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:c4kJp/z4Fp9kvFE+w8lUpUzCIwS0+3NBKvd8Hz5FTLiA84dJh3z7H37/5361Aus+IGrym09KfbZ21UTJ9iG1nQ==,iv:Y1MfCC39O0g1jkS8seEb/8WuhpdyhdrS7H4MxB5jFqA=,tag:yKrxT0i89B9tzLhWQjVEvg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:o5qIpyIAPYsvil5eFK0Vgf2m+sC2CLg6pVF/nRgHiGzWFnG8gZodra8EsUandTdUmJ3IFXUxvWBLeUg6WCq5mg==,iv:YCUDrrSDcQJlAu6I90oTFezQD8CxcLda4n3UeJd9v+w=,tag:U1vWi96ecTr7Ghf7/FkITw==,type:str]
    SECRET_EXTERNAL_DNS_TARGET: ENC[AES256_GCM,data:54p0pEoIJg/zATT3vkvjH3/iVcw2qSia,iv:Z+jqz2tJ2MH6f40rb2yhh445RrYHcbncB6XqPgSXQWY=,tag:hPK/1IO7ut7helKw0YSxWw==,type:str]
    SECRET_FACTORIO_USERNAME: ENC[AES256_GCM,data:CpOW1uFI4VizFkg=,iv:oRTUrp8L7O/gNvm/cUBxbE2OuCGsWsg/O0iTqu0C4Qg=,tag:lXy0rhiDa8AdSRb/7nUZng==,type:str]
    SECRET_FACTORIO_TOKEN: ENC[AES256_GCM,data:0KuQz8pgTkK5wt+d2d3E/sScEr+WBuLXRwwsEZaT,iv:fR6SqThds8NR0rS751ThFMX4Qy2SPS2yF/oHySHlYNE=,tag:qZkcO9LBAilE3XPKf4eJgg==,type:str]
    SECRET_FACTORIO_RCON_PASSWORD: ENC[AES256_GCM,data:udaoMr9dSzXKg0N0h/ZDfiY0LtfPiamhA4rMaIV///o=,iv:Tfoho+3rtS5quJ5+pj3DGEuMTcd6l0XO67WIDyccIYE=,tag:RCmakD/2JbxantX34eQpoA==,type:str]
    SECRET_FACTORIO_PASSWORD: ENC[AES256_GCM,data:DXCJ9g==,iv:D1n8jpQYHCdTD67LMxz8AaRAutSnpvP+Qwbh8saBN54=,tag:fZWweDgBXv0hZnhapaax8w==,type:str]
    SECRET_NUT_PASSWORD: ENC[AES256_GCM,data:BteInDE7i8GxL6MCFVpWligggy02xgzQzvm48YQ0TqM=,iv:RhtjExs7iGOPPn0jXh3MfxKnYa6BWvGNr32DLdhvJiQ=,tag:7Y0asEnN3IMhTDrgym8vmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-19T07:38:59Z"
    mac: ENC[AES256_GCM,data:XeK+9R3DWutBICFZEyFkZaLdV4ZYYzdbehXcN0eA+m3QiAjQdA36lgRUgKa9EMQ8p07Rvb5Mg6of1hTxepEXaPv3fi7mG5MGJ8ixsOAFjSWmQ4YK0Y3lZHRKKhZ0dnUiyOSBXnEfhaxcBXqoTA+z74Vtxz3NdDQOKj46kUD8OzM=,iv:3g5dujNyJIfAIdWSJ3ltmUmJN6aA7PHLpVlsNrZiT6E=,tag:elb/fbWdo5LgeuLatkTPMA==,type:str]
    pgp:
        - created_at: "2021-09-26T15:13:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+ARAAr7zOyTwRuaVGcHo4flC8yXOQ0OWjXcnYxPZsjdyVH3bq
            XWcJ2JhyTxJenKVJev0DdyR4TW1JPahZxzVW/Xc7JPTw1Bje1Cy3APtC/HGSKi1O
            SeQ8mmyw9uETibz5qjXfaWCO6R8gFalMsCMWjnv6jw4sryQpD8WapNjGkk0IBnxG
            xW5XCYdSxahQ5aBS3lYcdyEqIbHdUAbv8eeXW/FVr00Lf05m7sPcS+Onme/GeVZL
            aNEJz1esH16UYhepSpCdVRiPlmBjo1imxqDdlJwr1Mdk2QnrhoeJ87CsXgtG3VTa
            Mw+Qe/sTb4sN5YmxJLSsS0bUy58NrbKZGopwL9B0Jb3TWoc2ByDDb0mK3o36oPId
            gRrUA9PvOR6FQoo6yvho4U87nG3A977dHySistnMBmzNqC7+2ZiyiQ8Yw8yc522e
            UXK7O0DqYniSRb6Y9NbrBQEhZrkQLeziZ0GoxSduSy4zTuGOCnSIh80n3MLA7Axy
            Uq+Pq1qn9r0X0TJousZN+lCiDUfH89GOJ5LknKfkZHg6kjOclhRuFqI9t/4ZFz+e
            pBjtX5sBbezjf3EdW2X7UB0NE56OpdxL9GiBW4qPZxBXTGem8zGjD5aB2kZegcLL
            IlHR36DLe/diTMJr5nw6IQuzdw3dj/PpEwUlcbDFDXi4/4VvPOlXyUz8kCmfpuzS
            XgGn7P/gdJRiW1R2n8YbvptkTXztsBL7EvZqkLmsStntZoLsC3gOjZ5Cs8Rpg1v2
            UivWnACdTM9X8Kpx7/zwHmJo26NmI7BTU7d+MVmQ5codMaUCzGlDRCnopepiZzU=
            =FGeq
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-09-26T15:13:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyAQ/+Ipredit5zzFTyLpoCO+M+wiBxbOoEKFZe6N3r57/fVIy
            t4M3xFgARp3oFCnGt7W0Gmz6OUvBhzUj7V234opMt0oRdx+voR/O0TLY6jao4KvE
            K852gcxU7tOM/SRiAiT+M9p5nciAX15VqJ4Yj6vcK8WGMpn7QiAYNSXy2ZjXENx/
            y1Re5lkZ8UuL5NozxSZ1+YDKaYkmyR+YouF2M8ZX4YYfO3G3vXZZmwF/cRgMyv3s
            UFI2UtLZ4W19oMxE9yRLE+wZJZyJ0+NNEJ3FGZItql+eqKQ7QIn3iTtiLngcmHIN
            JnXWuwZ11zxmb4eQg7ovmTSiCOXW9y07Mm7aONAfdGnjDHtVgajl+sRL2U3DAFQp
            Q9r860d6LS2g1YqBFeR8hOpWJzl6a+KcFhv4HFIRZfPe3v3IUwUwl60YJ/2RrwAl
            eC3cP28sSPhaqJf5jX5OsCnfddrACtLYT86HuFKg+7fLGcBr8zxCDKGkFCkQuQ+h
            mFYd65Yv+SPFwF8CEakW6EwZsFslY2gyMRlp9X1WEg6paQwMM9IMUb0tCn6oAiV5
            li1aTsZEfVCw7/drNKJwRblrdlq/NmESNmxRaePKhuccCJz+qWiYQyTdDFPwCslL
            6qP3kfTDtQyqu61SmB09Z/AslePDiIYPGUWr20vl6c+XLGhl3L3ipZo7xztEpGLS
            XgHUZ6l2A+2B/Wm5pRdolFe/G2jJRXHEu+ZH/SvIBH+JKjUhe/z6zBpON5fxqyUi
            ALCZ84lQMbq90vW6b4LWgvGBhjzYSpTzEbaOVt9WQ3PRVX8ZdWo0zWcHXOuAa5A=
            =CWwD
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
