---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: democratic-csi-source
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/democratic-csi/charts.git
  ref:
    # renovate: registryUrl=https://democratic-csi.github.io/charts/ chart=democratic-csi
    tag: democratic-csi-0.8.3
  ignore: |
    # exclude all
    /*
    # except for the crds
    !/stable/democratic-csi/templates/csidrivercrd.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: democratic-csi-crds
  namespace: flux-system
spec:
  interval: 15m
  prune: false
  sourceRef:
    kind: GitRepository
    name: democratic-csi-source
  healthChecks:
    - apiVersion: apiextensions.k8s.io/v1beta1
      kind: CustomResourceDefinition
      name: csidrivers.csi.storage.k8s.io
