apiVersion: v1
kind: Secret
metadata:
    name: rcon-password
type: Opaque
stringData:
    rcon-password: ENC[AES256_GCM,data:C7KBi6yDZN6sXlcAZohPihH+D53CBEOVVVZTbuc0/Zk=,iv:kvNwwv9VkDzLUZvneeviq11+IKmWi5G1TA7IuWovgOw=,tag:svZlaadKTf7kv77XNQgbYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-20T04:44:35Z"
    mac: ENC[AES256_GCM,data:RJWT+rHZOAdW2+KcUZJig/kEzzhjtl2IDcYjUWEG5uUO3RbFNW/4ZewLo9TjyZ3EpjGXQIx8vkCKc3k2Ilhqk8vjPK5bT6Y/73aS2Gxok1jsworxP3lsZOYGS8R4/r5kpCBuYWwQ3onjPJY/00zhJNBmXE3p3rlUZEXbpkYCr/0=,iv:mf2NwNHu0QqpdZcDwVec5Iu1Dcz4JbVjvMNDOcXYUdc=,tag:O6xe14pfFdVUKA8S9l38bA==,type:str]
    pgp:
        - created_at: "2022-09-20T04:44:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+ARAAlNki1LGiqWySXiWdw4ItJNcPKl2JI25Uiw9M4OFtNRFp
            FP+zWGSEBIvSSbTflK8nkAtzmLZ1YpuKMcxStJMps8X5S2jPnJs3c0ahMzp1yZzl
            SkSUHtP8o4CXEkt9c1dgl0z0tUgcZFuAUovzBHsTSLHhEYwpjP2fA0i7i0xBrNyo
            6cPtyEcPys31O7vfPwpjSralQEJKgH/YJyjv6zQVsBJBCjyVeZth7FgVwtP+izAa
            XEy9rbk/tGC911rpvq7PPkwMwcHL1PY5FCHvPqger6PQ1jK3efTX4d1f6fItAANK
            1apGqJ3it/DlGwPtswH16xq0GstbBLKmqXVKaxXtLD1Hy4Iq19fmV6FDiX6NFS7m
            dKzrWKVNNeu7OfoxbM/YuKxTPVayrCjMwqpGt3iEw+MMHyk90jrbIqGFseZgcAFd
            zJvNhfwUrFyyYptxr4+xWeIMOZu6sFGgSpP4UC9+ccPYqpZpcPmCXXHLRZM/uDvC
            z/pmQ28qr+M6h7MzFiYEZ51MjGrO6ONvQXaJq+dRI8uNn7gs6Kh3YDGNgI8DEreU
            gZWOgmecRKIpI7kcLEgx4LrBCk5uEksTYVqDxgs/j0egAN7EyBBZJ/zOm6M7QzuR
            +ii38qfauDqdMhln6WmntiYsFJ84IW61bizfPOLVH5T9laM7+/+YWnOQjRbV5UPS
            XAFtJGnOCkos8S3K2vItnm06oIFPN04P9+3s6nikhj+aIaRJS2iZRqhkdJWzgXfA
            QvloRexyQ4DvjEb7YYTx48zsWfraL9jp8MvnD7Geacd98BV1jDeuBVD4Zpmr
            =ODLE
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2022-09-20T04:44:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAAtQuOPiRSy1mXMtdIo9fOXTmlYqr8Py5/4tV3ErXCce1q
            jsaXyI/IkPJNUv2ihA0BpYtHG6unzmXx8KthjM+VCEMn4280FAeIOY8Yx+Tm46Kv
            TFHYqFN0XbIKxV5Q/vLBjvv3RVcIeQSgDeZ11ugSK799s1vxqFUtyA81rEnHedRU
            R3lw7TSuAbYsgkaQpOTyIuAtZpQThyEfmtbxu9idwhhvyPxG4IV6Cm/ccX78HNfr
            wRo4WTb2jqna1ftzt+p246XOJ8fouo0J64use4YkOOsydMNf+HCCKPTV5LqyqDtl
            wsGFPHCOfHSn4/mne6r/PmBK05LMMde+Me4FD4nGrAr89FoIFCgmQJZ1YBB/sl/B
            MUR1BDHKWLLCAmiU85nOariVpi0u68NDnYetZJy9KcUFEvvTvoJzhNPzY9OBR/Vs
            rhBv3PupcU6hnc6dP38PFSwfDaDE8CN3jlZnqcjhXWv4EmulIEOYlVkQiq7rMG+n
            POWYt8Fcb8SITn5k8iQR2WfKmWtMUcDpyECU91ZSLtv24/ciNl056RxTCbVojgZq
            aWYkJnRrQFhlEDLK17NjCMjU52REeyyqSfFV2MVXv+7rMyMbWWSLsx5+2bN4lFOg
            GMcplv5GBJ+KiMSjP+7uiAenmEFGV2ENMcHBnMrBt9jAtuPXCQAuORApndrcDc3S
            XAEHWWO1712IbYBOoHyIQJAEzxFV9F5tjqYAMunqG8zvYb+H6O6gNKJOzGX83iyZ
            7xAvzzBc9Mi8g7n67LJ6qO9RIPIiOFf6gUL3NeidjzSn0NJIVxXfo01PHyFX
            =zX0V
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
