---
apiVersion: v1
kind: ConfigMap
metadata:
  name: factorio-angelbob-mod-list
data:
  mod-list.json: |
    {
      "mods":
      [

        {
          "name": "base",
          "enabled": true
        },

        {
          "name": "aai-industry",
          "enabled": true
        },

        {
          "name": "aai-programmable-structures",
          "enabled": true
        },

        {
          "name": "aai-programmable-vehicles",
          "enabled": true
        },

        {
          "name": "aai-signal-transmission",
          "enabled": true
        },

        {
          "name": "aai-signals",
          "enabled": true
        },

        {
          "name": "aai-vehicles-chaingunner",
          "enabled": true
        },

        {
          "name": "aai-vehicles-flame-tank",
          "enabled": true
        },

        {
          "name": "aai-vehicles-flame-tumbler",
          "enabled": true
        },

        {
          "name": "aai-vehicles-hauler",
          "enabled": true
        },

        {
          "name": "aai-vehicles-laser-tank",
          "enabled": true
        },

        {
          "name": "aai-vehicles-miner",
          "enabled": true
        },

        {
          "name": "aai-vehicles-warden",
          "enabled": true
        },

        {
          "name": "aai-zones",
          "enabled": true
        },

        {
          "name": "Aircraft",
          "enabled": true
        },

        {
          "name": "alien-biomes",
          "enabled": true
        },

        {
          "name": "alien-biomes-hr-terrain",
          "enabled": true
        },

        {
          "name": "angelsaddons-mobility",
          "enabled": true
        },

        {
          "name": "angelsaddons-storage",
          "enabled": true
        },

        {
          "name": "angelsbioprocessing",
          "enabled": true
        },

        {
          "name": "angelsexploration",
          "enabled": true
        },

        {
          "name": "angelsindustries",
          "enabled": true
        },

        {
          "name": "angelspetrochem",
          "enabled": true
        },

        {
          "name": "angelsrefining",
          "enabled": true
        },

        {
          "name": "angelssmelting",
          "enabled": true
        },

        {
          "name": "ArmouredBiters",
          "enabled": true
        },

        {
          "name": "AutoDeconstruct",
          "enabled": true
        },

        {
          "name": "belt-balancer",
          "enabled": true
        },

        {
          "name": "beltlayer",
          "enabled": true
        },

        {
          "name": "Big_Brother",
          "enabled": true
        },

        {
          "name": "Bio_Industries",
          "enabled": true
        },

        {
          "name": "bobassembly",
          "enabled": true
        },

        {
          "name": "bobelectronics",
          "enabled": true
        },

        {
          "name": "bobenemies",
          "enabled": true
        },

        {
          "name": "bobinserters",
          "enabled": true
        },

        {
          "name": "boblibrary",
          "enabled": true
        },

        {
          "name": "boblogistics",
          "enabled": true
        },

        {
          "name": "bobmining",
          "enabled": true
        },

        {
          "name": "bobores",
          "enabled": true
        },

        {
          "name": "bobplates",
          "enabled": true
        },

        {
          "name": "bobpower",
          "enabled": true
        },

        {
          "name": "bobrevamp",
          "enabled": true
        },

        {
          "name": "bobtech",
          "enabled": true
        },

        {
          "name": "bobvehicleequipment",
          "enabled": true
        },

        {
          "name": "bobwarfare",
          "enabled": true
        },

        {
          "name": "BottleneckLite",
          "enabled": true
        },

        {
          "name": "car-finder",
          "enabled": true
        },

        {
          "name": "cargo-ships",
          "enabled": true
        },

        {
          "name": "cargo-ships-graphics",
          "enabled": true
        },

        {
          "name": "Clowns-AngelBob-Nuclear",
          "enabled": true
        },

        {
          "name": "Clowns-Extended-Minerals",
          "enabled": true
        },

        {
          "name": "Clowns-Nuclear",
          "enabled": true
        },

        {
          "name": "Clowns-Processing",
          "enabled": true
        },

        {
          "name": "Clowns-Science",
          "enabled": true
        },

        {
          "name": "Cold_biters",
          "enabled": true
        },

        {
          "name": "Companion_Drones",
          "enabled": true
        },

        {
          "name": "deadlock-beltboxes-loaders",
          "enabled": true
        },

        {
          "name": "deadlock-integrations",
          "enabled": true
        },

        {
          "name": "DeadlockStackingForAngels",
          "enabled": true
        },

        {
          "name": "DeadlockStackingForBobs",
          "enabled": true
        },

        {
          "name": "Dectorio",
          "enabled": true
        },

        {
          "name": "Enhanced_Map_Colors",
          "enabled": true
        },

        {
          "name": "even-distribution",
          "enabled": true
        },

        {
          "name": "EvoGUI",
          "enabled": true
        },

        {
          "name": "Explosive_biters",
          "enabled": true
        },

        {
          "name": "Factorissimo2",
          "enabled": true
        },

        {
          "name": "far-reach",
          "enabled": true
        },

        {
          "name": "FARL",
          "enabled": true
        },

        {
          "name": "flib",
          "enabled": true
        },

        {
          "name": "Flow Control",
          "enabled": true
        },

        {
          "name": "FNEI",
          "enabled": true
        },

        {
          "name": "grappling-gun",
          "enabled": true
        },

        {
          "name": "informatron",
          "enabled": true
        },

        {
          "name": "Inventory Sensor",
          "enabled": true
        },

        {
          "name": "jetpack",
          "enabled": true
        },

        {
          "name": "Kux-Deadlock-Stacking-Bio_Industries",
          "enabled": true
        },

        {
          "name": "LogisticTrainNetwork",
          "enabled": true
        },

        {
          "name": "LTN_Combinator_Modernized",
          "enabled": true
        },

        {
          "name": "LTN_Content_Reader",
          "enabled": true
        },

        {
          "name": "miniloader",
          "enabled": true
        },

        {
          "name": "Mining_Drones",
          "enabled": true
        },

        {
          "name": "more-minimap-autohide-017",
          "enabled": true
        },

        {
          "name": "multi-product-recipe-details",
          "enabled": true
        },

        {
          "name": "multiplayer_extreme_modpack",
          "enabled": true
        },

        {
          "name": "Natural_Evolution_Buildings2",
          "enabled": true
        },

        {
          "name": "Nightfall",
          "enabled": true
        },

        {
          "name": "nixie-tubes",
          "enabled": true
        },

        {
          "name": "Nova-Natural_Evolution_Enemies",
          "enabled": true
        },

        {
          "name": "PCPRedux",
          "enabled": true
        },

        {
          "name": "pipelayer",
          "enabled": true
        },

        {
          "name": "pyindustry",
          "enabled": true
        },

        {
          "name": "qol_research",
          "enabled": true
        },

        {
          "name": "Rampant",
          "enabled": true
        },

        {
          "name": "RateCalculator",
          "enabled": true
        },

        {
          "name": "reskins-angels",
          "enabled": true
        },

        {
          "name": "reskins-bobs",
          "enabled": true
        },

        {
          "name": "reskins-compatibility",
          "enabled": true
        },

        {
          "name": "reskins-library",
          "enabled": true
        },

        {
          "name": "robot_attrition",
          "enabled": true
        },

        {
          "name": "Robot_Battery_Research",
          "enabled": true
        },

        {
          "name": "rusty-locale",
          "enabled": true
        },

        {
          "name": "SchallMachineScaling",
          "enabled": true
        },

        {
          "name": "SchallPipeScaling",
          "enabled": true
        },

        {
          "name": "SchallRecipeScaling",
          "enabled": true
        },

        {
          "name": "simhelper",
          "enabled": true
        },

        {
          "name": "spidertron-logistics",
          "enabled": true
        },

        {
          "name": "Squeak Through",
          "enabled": true
        },

        {
          "name": "stdlib",
          "enabled": true
        },

        {
          "name": "TheFatController",
          "enabled": true
        },

        {
          "name": "Todo-List",
          "enabled": true
        },

        {
          "name": "tree_collision",
          "enabled": true
        },

        {
          "name": "Updated_Construction_Drones",
          "enabled": true
        },

        {
          "name": "VehicleGrid",
          "enabled": true
        },

        {
          "name": "WaterWell",
          "enabled": true
        },

        {
          "name": "WideChests",
          "enabled": true
        },

        {
          "name": "YARM",
          "enabled": true
        },

        {
          "name": "yi_engines",
          "enabled": true
        },

        {
          "name": "Yi_Tech_Tree",
          "enabled": true
        },

        {
          "name": "Yuoki",
          "enabled": true
        }
      ]
    }
