---
apiVersion: v1
kind: ConfigMap
metadata:
  name: factorio-mod-list
data:
  mod-list.json: |
    {
      "mods":[
        {
          "name":"base",
          "enabled":true
        },
        {
          "name":"aai-containers",
          "enabled":true
        },
        {
          "name":"aai-industry",
          "enabled":true
        },
        {
          "name":"aai-motor-speed-tweak",
          "enabled":true
        },
        {
          "name":"aai-programmable-structures",
          "enabled":true
        },
        {
          "name":"aai-programmable-vehicles",
          "enabled":true
        },
        {
          "name":"aai-signal-transmission",
          "enabled":true
        },
        {
          "name":"aai-signals",
          "enabled":true
        },
        {
          "name":"aai-vehicles-chaingunner",
          "enabled":true
        },
        {
          "name":"aai-vehicles-flame-tank",
          "enabled":true
        },
        {
          "name":"aai-vehicles-flame-tumbler",
          "enabled":true
        },
        {
          "name":"aai-vehicles-hauler",
          "enabled":true
        },
        {
          "name":"aai-vehicles-ironclad",
          "enabled":true
        },
        {
          "name":"aai-vehicles-laser-tank",
          "enabled":true
        },
        {
          "name":"aai-vehicles-miner",
          "enabled":true
        },
        {
          "name":"aai-vehicles-warden",
          "enabled":true
        },
        {
          "name":"aai-zones",
          "enabled":true
        },
        {
          "name":"AbandonedRuins",
          "enabled":true
        },
        {
          "name":"accumulator-wagon",
          "enabled":true
        },
        {
          "name":"Actual_Craft_Time",
          "enabled":true
        },
        {
          "name":"AfraidOfTheDark",
          "enabled":true
        },
        {
          "name":"Aircraft",
          "enabled":true
        },
        {
          "name":"alien-biomes",
          "enabled":true
        },
        {
          "name":"AngelBob",
          "enabled":true
        },
        {
          "name":"angels-smelting-extended",
          "enabled":true
        },
        {
          "name":"angelsaddons-cab",
          "enabled":true
        },
        {
          "name":"angelsaddons-mobility",
          "enabled":true
        },
        {
          "name":"angelsaddons-storage",
          "enabled":true
        },
        {
          "name":"angelsbioprocessing",
          "enabled":true
        },
        {
          "name":"angelsexploration",
          "enabled":true
        },
        {
          "name":"angelsindustries",
          "enabled":true
        },
        {
          "name":"angelsinfiniteores",
          "enabled":true
        },
        {
          "name":"angelspetrochem",
          "enabled":true
        },
        {
          "name":"angelsrefining",
          "enabled":true
        },
        {
          "name":"angelssmelting",
          "enabled":true
        },
        {
          "name":"AtomicArtillery",
          "enabled":true
        },
        {
          "name":"auto-research",
          "enabled":true
        },
        {
          "name":"AutoDeconstruct",
          "enabled":true
        },
        {
          "name":"automatic-logistic-chests",
          "enabled":true
        },
        {
          "name":"automatic-station-painter",
          "enabled":true
        },
        {
          "name":"automatic-station-painter-continued",
          "enabled":true
        },
        {
          "name":"AutomaticTrainDeployment_Updated",
          "enabled":true
        },
        {
          "name":"Automatic_Train_Painter",
          "enabled":true
        },
        {
          "name":"belt-balancer",
          "enabled":true
        },
        {
          "name":"BetterAlertArrows",
          "enabled":true
        },
        {
          "name":"BetterBotsWLK",
          "enabled":true
        },
        {
          "name":"BigBags",
          "enabled":true
        },
        {
          "name":"BigDrills",
          "enabled":true
        },
        {
          "name":"Big_Brother",
          "enabled":true
        },
        {
          "name":"Biter_Detector_Sentinel_Combinator",
          "enabled":true
        },
        {
          "name":"blueprint_flip_and_turn",
          "enabled":true
        },
        {
          "name":"bobassembly",
          "enabled":true
        },
        {
          "name":"bobclasses",
          "enabled":true
        },
        {
          "name":"bobelectronics",
          "enabled":true
        },
        {
          "name":"bobenemies",
          "enabled":true
        },
        {
          "name":"bobequipment",
          "enabled":true
        },
        {
          "name":"bobgreenhouse",
          "enabled":true
        },
        {
          "name":"bobinserters",
          "enabled":true
        },
        {
          "name":"boblibrary",
          "enabled":true
        },
        {
          "name":"boblogistics",
          "enabled":true
        },
        {
          "name":"bobmining",
          "enabled":true
        },
        {
          "name":"bobmodules",
          "enabled":true
        },
        {
          "name":"bobores",
          "enabled":true
        },
        {
          "name":"bobplates",
          "enabled":true
        },
        {
          "name":"bobpower",
          "enabled":true
        },
        {
          "name":"bobrevamp",
          "enabled":true
        },
        {
          "name":"bobtech",
          "enabled":true
        },
        {
          "name":"bobvehicleequipment",
          "enabled":true
        },
        {
          "name":"bobwarfare",
          "enabled":true
        },
        {
          "name":"Bottleneck",
          "enabled":true
        },
        {
          "name":"bullet-trails",
          "enabled":true
        },
        {
          "name":"cargo-ships",
          "enabled":true
        },
        {
          "name":"cargo-ships-graphics",
          "enabled":true
        },
        {
          "name":"CircuitHUD-V2",
          "enabled":true
        },
        {
          "name":"clock",
          "enabled":true
        },
        {
          "name":"Clowns-AngelBob-Nuclear",
          "enabled":true
        },
        {
          "name":"Clowns-Extended-Minerals",
          "enabled":true
        },
        {
          "name":"Clowns-Nuclear",
          "enabled":true
        },
        {
          "name":"Clowns-Processing",
          "enabled":true
        },
        {
          "name":"Clowns-Science",
          "enabled":true
        },
        {
          "name":"Companion_Drones",
          "enabled":true
        },
        {
          "name":"crafting-hotkeys",
          "enabled":true
        },
        {
          "name":"Crafting_Speed_Research",
          "enabled":true
        },
        {
          "name":"CreepCleaner",
          "enabled":true
        },
        {
          "name":"deadlock-beltboxes-loaders",
          "enabled":true
        },
        {
          "name":"deadlock-integrations",
          "enabled":true
        },
        {
          "name":"DeadlockCrating",
          "enabled":true
        },
        {
          "name":"DeadlockResearchNotifications",
          "enabled":true
        },
        {
          "name":"DeadlockStackingForMadclown",
          "enabled":true
        },
        {
          "name":"DedLib",
          "enabled":true
        },
        {
          "name":"DragonIndustries",
          "enabled":true
        },
        {
          "name":"ElectricTrain",
          "enabled":true
        },
        {
          "name":"Enhanced_Map_Colors",
          "enabled":true
        },
        {
          "name":"equipment-gantry",
          "enabled":true
        },
        {
          "name":"even-distribution",
          "enabled":true
        },
        {
          "name":"EvoGUI",
          "enabled":true
        },
        {
          "name":"Explosive Termites",
          "enabled":true
        },
        {
          "name":"extendedangels",
          "enabled":true
        },
        {
          "name":"Factorissimo2",
          "enabled":true
        },
        {
          "name":"factoryplanner",
          "enabled":true
        },
        {
          "name":"far-reach",
          "enabled":true
        },
        {
          "name":"FARL",
          "enabled":true
        },
        {
          "name":"Fill4Me",
          "enabled":true
        },
        {
          "name":"Flare Stack",
          "enabled":true
        },
        {
          "name":"flib",
          "enabled":true
        },
        {
          "name":"FluidMustFlow",
          "enabled":true
        },
        {
          "name":"FluidWagonColorMask",
          "enabled":true
        },
        {
          "name":"FNEI",
          "enabled":true
        },
        {
          "name":"Generic_Logistic_Chest",
          "enabled":true
        },
        {
          "name":"helmod",
          "enabled":true
        },
        {
          "name":"Honk",
          "enabled":true
        },
        {
          "name":"hourly_autosaves",
          "enabled":true
        },
        {
          "name":"ImprovedCombinator",
          "enabled":true
        },
        {
          "name":"informatron",
          "enabled":true
        },
        {
          "name":"inventory-repair",
          "enabled":true
        },
        {
          "name":"jetpack",
          "enabled":true
        },
        {
          "name":"Kux-OrbitalIonCannon",
          "enabled":true
        },
        {
          "name":"lightorio",
          "enabled":true
        },
        {
          "name":"LoaderRedux",
          "enabled":true
        },
        {
          "name":"logistic-cargo-wagon",
          "enabled":true
        },
        {
          "name":"LogisticTrainNetwork",
          "enabled":true
        },
        {
          "name":"ltn-cleanup",
          "enabled":true
        },
        {
          "name":"LtnManager",
          "enabled":true
        },
        {
          "name":"LTN_Combinator_Modernized",
          "enabled":true
        },
        {
          "name":"LTN_Content_Reader",
          "enabled":true
        },
        {
          "name":"MaxRateCalculator",
          "enabled":true
        },
        {
          "name":"mini-machines",
          "enabled":true
        },
        {
          "name":"miniloader",
          "enabled":true
        },
        {
          "name":"miningdrones_aaiminer",
          "enabled":true
        },
        {
          "name":"Mining_Drones",
          "enabled":true
        },
        {
          "name":"Nanobots",
          "enabled":true
        },
        {
          "name":"nicefill",
          "enabled":true
        },
        {
          "name":"Nuclear Fuel",
          "enabled":true
        },
        {
          "name":"Nuclear Locomotives",
          "enabled":true
        },
        {
          "name":"PCPRedux",
          "enabled":true
        },
        {
          "name":"production-potential",
          "enabled":true
        },
        {
          "name":"pump",
          "enabled":true
        },
        {
          "name":"qol_research",
          "enabled":true
        },
        {
          "name":"QuickItemSearch",
          "enabled":true
        },
        {
          "name":"Rampant",
          "enabled":true
        },
        {
          "name":"RateCalculator",
          "enabled":true
        },
        {
          "name":"Reactor Interface",
          "enabled":true
        },
        {
          "name":"RecipeBook",
          "enabled":true
        },
        {
          "name":"Repair_Turret",
          "enabled":true
        },
        {
          "name":"reskins-angels",
          "enabled":true
        },
        {
          "name":"reskins-bobs",
          "enabled":true
        },
        {
          "name":"reskins-compatibility",
          "enabled":true
        },
        {
          "name":"reskins-library",
          "enabled":true
        },
        {
          "name":"reverse-factory",
          "enabled":true
        },
        {
          "name":"robot_attrition",
          "enabled":true
        },
        {
          "name":"rso-mod",
          "enabled":true
        },
        {
          "name":"rusty-locale",
          "enabled":true
        },
        {
          "name":"Science-droids",
          "enabled":true
        },
        {
          "name":"shield-projector",
          "enabled":true
        },
        {
          "name":"simhelper",
          "enabled":true
        },
        {
          "name":"spidertron-extended",
          "enabled":true
        },
        {
          "name":"Squeak Through",
          "enabled":true
        },
        {
          "name":"StatsGui",
          "enabled":true
        },
        {
          "name":"stdlib",
          "enabled":true
        },
        {
          "name":"StoneWaterWell",
          "enabled":true
        },
        {
          "name":"Teleporters",
          "enabled":true
        },
        {
          "name":"thar0l-modpack-abc-qol",
          "enabled":true
        },
        {
          "name":"TheFatController",
          "enabled":true
        },
        {
          "name":"Todo-List",
          "enabled":true
        },
        {
          "name":"train-log",
          "enabled":true
        },
        {
          "name":"train-pubsub",
          "enabled":true
        },
        {
          "name":"Transport_Drones",
          "enabled":true
        },
        {
          "name":"Updated_Construction_Drones",
          "enabled":true
        },
        {
          "name":"upgrade-planner-next",
          "enabled":true
        },
        {
          "name":"VehicleSnap",
          "enabled":true
        },
        {
          "name":"Warehousing",
          "enabled":true
        },
        {
          "name":"Waterfill_v17",
          "enabled":true
        },
        {
          "name":"WideChests",
          "enabled":true
        },
        {
          "name":"YARM",
          "enabled":true
        },
        {
          "name":"zero-modules",
          "enabled":true
        }
      ]
    }
