---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - credentials.sops.yaml
  - vpn-auth.sops.yaml
  - helm-release.yaml
  - external-certificate.yaml
  - service-monitor.yaml
