---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default
  - games
  - kube-system
  - networking
  - system-upgrade
  - monitoring
  - flux-system
  - calico-system
  - tools
  - media
  - development
  - istio-operator
  - istio-system
  - keycloak
