apiVersion: v1
kind: Secret
metadata:
    name: unifi-credentials
type: Opaque
stringData:
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:WMtVTf7Ugb6pyZ4=,iv:D84s085vJd/fwlgNhxsiX8wUJ/Cc6GxZf7+ZJwO5jrw=,tag:foBjCrUI9vwZrXJsm7kN3w==,type:str]
    UNIFI_POLLER_PASS: ENC[AES256_GCM,data:b51iH2Z+xjmY1BIbfZvfO9ye+xAu8KGAmgMp+nsCRD4=,iv:1zZVaCn/7C3F8FTRdnA9P6ZdSaQgwvsgLyfrjYfDjFA=,tag:1+godUbIlAAbMnokFUzFOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-09T02:47:06Z"
    mac: ENC[AES256_GCM,data:3k1Wtz7ow0fKAuxskLxzn14HpG365IYruuVFt1uDHsRQeKZtj4NZOFdVB730ooM+EUwz2wtvou1sXhU6HcYYawk6Z5HEKpwSxXpk/I2AshLHSetUCfuMZSOJNfND8GTm0m15xCC3wbEQjfHGQNW8Gi+gP1eM2CFIEsolygGuIQU=,iv:qml05In/OmN8U96MEohMxqHI4iy77hXRfx58OdfGGfc=,tag:e3TTT6DRUkhRP7B/c/cpzw==,type:str]
    pgp:
        - created_at: "2022-09-09T02:46:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ//d+SOFjJ24qhn41dEQEUceFEijXnB3G8RxcoRG2XcPJeF
            0j9eQdm+ffhjMdtaEd0bFDDKLWjyZgSDND/LyrsACYLUHJH4kAPiQGg+xMRGblV6
            zVmx2/W8a1JlGCXPP72uKKAoD/Ug6JXtracIY71SKPytJorHRM6sBsg2s9inR9FH
            9u2zVcWoawLDiCK7/AwQde0BEyK/Cyn6rX+RWA85wXOgIYWTlbk6LDYgUJm5hCOw
            fInLeuQWvGq5VkaSVh6Qo1U1r3Waol4LmWgQ2rwUlK1n0S25sSxruqOncVINY/+f
            UoIP3eFoXq9p+deorh19QE4qpXnTeie6fyYO5LqVnlEiENzI5/WQR3sdfqB2bxOo
            W6YY3wTC0yKkn9VmvEcQ/9LM3yzvTOGV21EN5kunjE3/iQ3o1mIitGfkljAMeS9H
            3T1guKSGngwlfvOKzaxQC4evz2Y7Xqd+K6tWhN8z9515b0zsIYuolvmUgGY41ciM
            5IugyfYd6dtvd+Uz4mU1b3u/3D+9ztKZCY1H8MpwfS9fgC99euPZ3JmngABuYG/m
            h61arSb0gLJXHBzsb65+XePS3HsFxKFYGWdaASYr2lboylwIJ9TEFKvN5cZUmhsc
            shDLX/YjjHGIaNknH1qYDw0JkTNWmG7DOcVOSU0id7s1xH+p2HdZYFVBUbZc4SnS
            XgE0Znc5z7RQ69beelKXSpJwKdl2qDot/k1/5YAVXIKxA/ve3FgDTZsYw6zcRlQt
            hiuvH7kL7GrLmV8nWm03w41bu/M72wdpU1AMXbake17zwVKyffwr6Kh0d+EdugI=
            =LNbh
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2022-09-09T02:46:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyAQ/8Co+rFj4z/vgpz/N/kQKKpY6nTcVP7TnqdunK7YZC77Dr
            iEAwEX36cMvwAJI11Cv1SO2DOw0qbLJibmb9nrrWX8NJyAz/5V4X/9UNkuaqLuju
            9/qeGUGXD5Ve6iNcV2vCuOSSnUvGJhcQ5lXYr9qYIjr2i1nplejc5G4ZHvhAzjlN
            qHp/UF3bR8oO1eSnArfVGEiAHE63FJ0xwqNv2OGtAQwCwjFJfU0YEKl3YJnimbz+
            s5WKtbSQcdXori3Tb6mJki7Z+ircet1JcOBMjn44EMdSfmnJKVwmEE7HJJvXNnp1
            qqMZr2mrMKJ1AYI7o03OIfV+oqsTydl+9SzMs1IzyyjeCNNBKUIiY7KVgDMLxiJx
            bB911q2gp9/6STlDTno9oimeblga6eZOHdAVieAvFkp+Egj10/jEOQM2aOWrNM/S
            fOrbtHrE2pA8DV/XQL51o/Plr52tacGNQl88cOAhc0mip9fjC6YUMsTiXOKYE4xb
            PiT4VggEHiBvWuPRx3m3XwzVrtDPnnhzLSZ5nHBxA/yla/nprB6E2vMQbnM+mlYC
            3IydKbKRIXUel2SpKNjfrnhSvozXx48jNr8/PEng4u8nM6UQIWCi7Iu/dcU5JG78
            rAOze03+G/hvkG59NvvbfIgv/ApwhxWmLbjsUCkUTIrNzPvGkdlvcuRxnx/+b9bS
            XgFuAnKGGq2UBJZcRfVg3CjmSWNRNL0zJfDZFauOAXBpeQ1Rb7A169CBphG+DecO
            g40LPMaRDEHMeUbkiiexRymlEe542a7MB+rYz1z3zLCSjIQUq5qOf5WUbkVAXcE=
            =DhHn
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
