apiVersion: v1
kind: Secret
metadata:
    name: github-notifications-apitoken
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Pkk2DA9eDzWziEdC8anOxqTb30MgNJ1ufdIUxlK3iuhGUR/xiDb4c/N9mXNfLiP5fSjRNA==,iv:H/j6M3OWzawTDQzP8BgTaqljj2aDw7BXH9H8zNPwItI=,tag:3nbMtnt2uinDwSoh1N7+zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-11T02:49:29Z"
    mac: ENC[AES256_GCM,data:phVRXrZ3vvm3QBiDK+Xr4vPh3PpGz4Izmd6sxzirN4+uT0paygQ9RkKC9cnByR8b3RNhj4CtKcnhp2KZOMKE/NK0IFpoPW929W7lVoV41ud8YNblb7jEfC72VOx8qaUv2QRLMsRv2dmi3JQWET5B0yzcxO2HDHHcwajPCW+EeJU=,iv:A17RmlVy9o9RyfIsRoYW++5wT9w0Y3tnxRKZQj+1Hjg=,tag:8EoM6ibtf0h8c7OQAUb/vg==,type:str]
    pgp:
        - created_at: "2021-10-11T02:49:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+AQ//Z3PXZO6Mqw/KiC/bqnlFvSiswXdsh1dS4SIEISmrw0o0
            1/mT9P3a7OnWSTEAYWOtg0TZ3AdNV7hb2t7uy33ukDMi7as5wPq/XlGjfZqEPdxl
            A8LJXWMhb/cas+1f3dQctl4uU9CsR/1mB6NxfeUZzTH7N4tAqBVjJstN7Pyl9fhF
            zG6y/jjMtfYi/m+kn03Ubrf6ANcXPmm6PULt8bxVKthR0zVl9JFD10SoMAMQwFwJ
            fYQ+nv9SC5DQtg8XHGZ8XgEwZ1NIGLQay5flk+mDmcTa5BdfKVN637WzLleA19gg
            dP7646SwZIKdNEExTcT08H8S+X7IngcffVQgWH8srM3B4BMCr7MkOcfvjh9TfOpo
            +pQNTqvyZ9PYkmevTbI7MZwLUPGzmsFZGTccqrESM3ciSP46hr2KKyZ1T7JEt2WC
            NNibbu/MFqUHfEnrfj+R/nyRqxOWcFcgK1iz5Gq0cS5iDM3gdXFL4+eLhRC+LWmu
            fW6HKs2i2fpqTQG7yFq8GqKUXUf0UU7nP3mWCHFnbdlxqc/0rNrSgfNaOlpYL72b
            pxAGpB7whxlYDjO4/HIH9QOrWIYb6WYRKZhcNzfjW3W4X0tPYHceDnEOJ53UCMfI
            CwlN7c7efcqXTQXIn2bWDt9uHJzbLb4bBap1p3w01kUhRCWN15svtlbYYyK/4jvS
            XgGS57/tz3DMWrOyH0C4ELKVMEEsypZkn6P9a6YedFE+TuARhodYBLup208g6R8C
            I14ba2sc/P8HK3UZoG3zGOPG31QeK4ElSBNM4pmEG0CE6Q2P63Yu6/xbf2OKRzM=
            =riY9
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-10-11T02:49:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyAQ//dIcLm59DH8ehNx4mh25ys5EL804dP6G+4614LQjm4HZW
            F20H+64ZgarXlTxnkii/PqycqjjNVke+yMGW57E1h5BsLxBDH5epc+yxe/mcz8Or
            vTameWooH62ASrCts1Z9638YDCX3Za6OGGqajtVr6i/mjOnWTz2cf9qSzt+46HKI
            ZA34R+x77aGd+BK6nht1/ZTCOKiWEQHmdSpnsLvVUEaXo/MlcunfC7zIlUiLC6jQ
            w0xM2xTWXNVoW22KNN+ltX5huyA9PXXXyI4g0abtDK0wpJZtRqViYr5CJB4uD9xB
            sgXYta+3Vwf0liq1ukwgxcwOFAi3BYoyJHbn8Rctee8FCwqLogvhuYXYzYiLwPsB
            qqh/znftChTKqDqwjDbbHbHW/mUsWU971QWRQudjkO+GYaDQCJlMfnVM4vcTSKhR
            ulfQOsYPwSe5Y3HniLKvQRQttNb/fbCYjXhxL1q/A6P/aWgyHAnMVUbZ1iuPXFPq
            DVBgjX9WHwGw/4hdX0aUD/AeWWcXIxs2cYbtySWmTagp/ELDd9BPpZxTvkO2KgvD
            8PKZ6w9+1cZE/9/dqS1k83jBX/96nKWGe0B+CH/EHyLtWW6/LSbRxXPJiKadKG+o
            m09zN9vcDP6WDDSPD1GajceOUGdRprahRh7gj5uCikpCzk4LxqTiNgLPp+eVeh3S
            XgEpc3Us+bKzVxLkGVp3smH0yYtJvEUb6X/dkhfD9YKn5QZYzj9aUMmGtz0RXN/2
            yeBHxxa1+NygT6pJup/cSyB56NW03t6hhaADcNeC2F6Qt8rmLV6MeIW3UHPmybo=
            =lpaK
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
