---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
resources:
  - transmission
  - flood
  - flaresolverr
  - nzbget
  - jackett
  - nzbhydra2
  - lidarr
  - radarr
  - sonarr
  - bazarr
