# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:dKofqfhasAdpDULTjJo7zuZhMKF922ZfKdpxr7sR9uM7jo9jzLazxA==,iv:vOVNnAKewDgcIw7Q+ceRV8paOfVmj3OeK2eLFP/qloQ=,tag:oMCFS1R9RBQBQ1aQ71NEVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-26T15:12:49Z"
    mac: ENC[AES256_GCM,data:+FlCLsY8NYl0O4kTjF+7tUJaH/f74Apjp09XMVWNvWYWbQCWzKEcUMYzuwopq0NKB85ROGyOFP7Vk2xh6f2kuA0d7BigjplstGeiSI2mMW6FbCRVZqXq5I+xkETW/2+sOZzoWgwa+NFLFE05fWksXfp2J5YMf4qR/SVOvc2fMgE=,iv:nsDqpyrFPrYJfQ+GZ74uGUd7KByeFekSwcrxHRFooO8=,tag:i3vr9keOtGVi7yhMpY/Ykg==,type:str]
    pgp:
        - created_at: "2021-09-26T15:12:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+W7UvxRvZN+ARAAhy1iEjaVfo2JHaWFi+dCpy/nkgZVZwjXi/2t+HkR29Lo
            PfdVBx2xho0IFk10ixCCbDkVGZ/Nlql8iR1yZt0jbzun7Zp6aDhov6iNPQ0oNgEt
            VFPg/86pp0lPb7C+YTwAG7DaKMn/5HTP1jDH6vrnAySvIxL4rtdOQcBCXX49/z+r
            vy86wYN+dUBYKR+2mAVgdSEUH3bJKU1PyqQIN0hZsHtflmZMKH5emOHDFT9nDgwW
            uXU8kNeS0gTzdUUzOfwvZMdiEBMKgpsbREWYVbVrxnLILQgojQ3ZQmscuz1uqEeV
            KiaG3mCwx7qCpz3H98QH3KRp1tpR/12yv0FF9FnCulzCXWO+nOnL5amNEjfxQqhm
            4CfAVvwbOKxdsbxXB+fL0FYFMlDK1+ecWxvSIFvzVPkPkNUt2KM/tpZqM9CjRWeJ
            K3y4Xm5ZPMDdrciR7FQnpN+2/YgNFjOsCVpN31w6lKkfiA14NNhJfH0mfuCUa9vy
            6/VyLiQdMN0CtCOLZw+fR82+moanqtauUkTp7o56pc3PViQ3crAvrtdtEKFdambA
            0PVwnbbBvsXYxd9c30QXJ+xIA6UQ6bVQkm2XDkpgnlcn8STIB3UxavsQ6kPrb46n
            NFw9pblc9C6dPZqoC8WHEMbBxGb4iUINPFI6izVrxvCk48edM1u1VyfSNrivPUrS
            XgEYyiEKrHjibPxzf+hBhAWZPhVcbUzDg9wAXDOVLDZyk+wRbXOcYFiPlTsWgywC
            Pc7tBaM8mZ3qTk5KYwg6WsBENSNcw4C9XqG7L1nNvmKGIIQIXLAeK4gGkTw5VCc=
            =f1Bo
            -----END PGP MESSAGE-----
          fp: E27E48566E50908D8CBEF7603EA7716B87FC6A32
        - created_at: "2021-09-26T15:12:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZyA0QN6YgyARAApuuVdQf+PSOERPmkbVRUg5GnQwIZe1q74OJBQVG23+DU
            82qjjSXeyugnySEhxcTBj4XsW3qufc9gnA4/2Evrpax9R7cjYYyII62PV8/UkAtv
            sVf0PurPMnia/5gx5Ug2LBCpCk49oSYzRPH6QcXPnRzDgnUtJsaNknJxxRTSB0N9
            mCgEChA75iY7Xi4Zbwe+Gt8TBJTtCoII2fXUMxN/3AqFdwKZ4Ib8G1OoQzNRfkXk
            2RtBuVNWFnaJu6GJK7oHxElygcWI5id8WQjPhcsnckE0ZYkrCgS+LP2oZgE3jA5z
            eY9NCdpAEz1PkWnh4qciUnKd6avC++Gv/+A4lzZ0ZPy6l0a9e7tihK0iCFoHatY0
            Amp6o9/S7bpv3W/k40GPxhwm4jwgM7gr2gmJANMe0UErT8xcUAj/kZhtdFIUWPuf
            P9K7Iewh9ExZb062GBC1SqhnIWDgj5cbArY85aUZJG+qwTFSyZGjWmTotllKtDbU
            8EzDkR+QuoTcPSK2QSTUqL9E5zVLIYdQdaZ9yOl+GxodhUmaMIVGZXXl4SMy4GJQ
            axf9ZHhr5EVd6AFmkoWndRjBqYqzqxIqsHY5TS7VmTPfu/YCziMUpm33D6xrwfV1
            bFl83YQ/rZGN1aim5SQy8bt5G1XfRCpu4y6ZE1EJWGA7aUh5sTI1Fa6vty+VmFPS
            XgEt0iqcGNnIQOhEFu/6XyrbhSWGp4+kHMy/tgYkP3bhvdbg6UZyOqsnKS+hOXcJ
            +0TDwDqDNOEQcfCByRhEUfIdut4oUyjI1UN8tY9ocQ7JYCPfNkKFUgKHEdsi2DY=
            =ZuZd
            -----END PGP MESSAGE-----
          fp: CB53709A5F1B40DEBB94DA0D92B1D3B63A993BFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
